<!DOCTYPE html>
<html>

<head>
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #1b1b32 !important;
      color: #f5f6f7 !important;
      font-family: Tahoma;
      font-size: 16px;
    }

    h1,
    p {
      margin: 1em auto;
      text-align: center;
    }

    form {
      width: 60vw;
      max-width: 500px;
      min-width: 300px;
      margin: 0 auto;
      padding-bottom: 2em;
    }

    fieldset {
      border: none;
      padding: 2rem 0;
    }

    fieldset:not(:last-of-type) {
      border-bottom: 3px solid #3b3b4f;
    }

    label {
      display: block;
      margin: 0.5rem 0;
    }

    input,
    textarea,
    select {
      margin: 10px 0 0 0;
      width: 100%;
      min-height: 2em;
    }

    input,
    textarea {
      background-color: #0a0a23;
      border: 1px solid #0a0a23;
      color: #ffffff;
    }

    .inline {
      width: unset;
      margin: 0 0.5em 0 0;
      vertical-align: middle;
    }

    input[type="submit"] {
      display: block;
      width: 60%;
      margin: 1em auto;
      height: 2em;
      font-size: 1.1rem;
      background-color: #3b3b4f;
      border-color: white;
      min-width: 300px;
    }

    input[type="file"] {
      padding: 1px 2px;
    }

    a {
      color: #dfdfe2;
    }
  </style>

</head>

<body>
  <div id="navbar-placeholder"></div>
  <h1>Add an Event</h1>
  <p>Please fill in with the required information</p>
  <form id="addEventForm" action='http://127.0.0.1:8000/api/organisations/register/' method='post' enctype="multipart/form-data">
    <fieldset>
      <label>Enter the Event Name: <input type="text" name="event_name" required /></label>
      <label>Enter Start Date: <input type="date" name="start_date" required /></label>
      <label>Enter End Date: <input type="date" name="end_date" required /></label>
      <!-- Wrap the next two labels in a div to ensure they are displayed vertically -->
      <div>
        <label>Enter Start Time: <input type="time" name="start_time" required /></label>
        <label>Enter End Time: <input type="time" name="end_time" required /></label>
      </div>
      <label>Enter the Location of the event: <input type="text" name="location" required /></label>
      <label>Enter the Registration link of the event: <input type="text" name="registration_link" required /></label>
      <label>Provide the necessary details:
        <textarea name="description" rows="3" cols="30"
          placeholder="description that includes all details regarding the event"></textarea>
      </label>
      <label>Upload the event poster: <input type="file" name="poster" required /></label>
    </fieldset>
    <input type="submit" value="Submit" />
  </form>

  <script>
    $(function () {
      $('#navbar-placeholder').load('/Frontend/navbar.html', function () {
        // Retrieve user information from local storage
        const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));

        if (loggedInUser) {
          // Call the function to update dynamic features
          updateDynamicFeatures(loggedInUser);
        }
      });

      // Add event listener to the form
      $('#addEventForm').submit(function (event) {
        event.preventDefault();

        // Create FormData object
        var formData = new FormData(this);

        const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
        // Make AJAX request
        $.ajax({
          url: 'http://127.0.0.1:8000/api/eventhub/addevent/',
          method: 'POST',
          headers: {
            'Authorization': 'Token ' + loggedInUser.token,
          },
          data: formData,
          processData: false, // Prevent jQuery from processing data
          contentType: false, // Set content type to false
          success: function (data) {
            console.log(data.detail);
            alert(data.detail);
            window.location.replace('/Frontend/eventhub/ehorgmp.html');
          },
          error: function (error) {
            console.error('Error adding event:', error);
            alert('Error adding event. Please try again.');
          },
        });
      });
    });
  </script>
</body>

</html>