<!DOCTYPE html>
<html>

<head>
    <title>CamBuzz Registration Pending</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            /* Light gray background for contrast */
        }

        .message-container {
            background-color: #42a5f5;
            /* Cool blue color */
            color: #fff;
            /* White text for readability */
            padding: 30px;
            border-radius: 10px;
            margin: 40px auto;
            /* Centering the container */
            width: 400px;
            /* Adjust width as needed */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            /* Soft shadow for depth */
        }

        h1 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>

<body>

    <div class="message-container">
        <h1>Thank You for Trying CamBuzz!</h1>
        <p>Your account will be verified by our admin following our guidelines. You will be notified about the approval
            status by mail shortly!</p>
    </div>

</body>

</html>