<!DOCTYPE html>
<html>

<head>
  <script>
    function showMessage() {
      alert('Thank You for trying to be a part of CamBuzz! Your account will be verified by our admin following our guidelines. You will be notified about the approval status by mail shortly!');
    }
  </script>
  <title>Registration Form</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    fieldset label {
      display: block;
      margin-bottom: 40px;
    }

    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #1b1b32;
      color: #f5f6f7;
      font-family: Tahoma;
      font-size: 16px;
    }

    h1,
    p {
      margin: 1em auto;
      text-align: center;
    }

    form {
      width: 60vw;
      max-width: 500px;
      min-width: 300px;
      margin: 0 auto;
      padding-bottom: 2em;
    }

    fieldset {
      border: none;
      padding: 2rem 0;
    }

    fieldset:not(:last-of-type) {
      border-bottom: 3px solid #3b3b4f;
    }

    label {
      display: block;
      margin: 0.5rem 0;
    }

    input,
    textarea,
    select {
      margin: 10px 0 0 0;
      width: 100%;
      min-height: 2em;
    }

    input,
    textarea {
      background-color: #0a0a23;
      border: 1px solid #0a0a23;
      color: #ffffff;
    }

    .inline {
      width: unset;
      margin: 0 0.5em 0 0;
      vertical-align: middle;
    }

    input[type="submit"] {
      display: block;
      width: 60%;
      margin: 1em auto;
      height: 2em;
      font-size: 1.1rem;
      background-color: #3b3b4f;
      border-color: white;
      min-width: 300px;
    }

    input[type="file"] {
      padding: 1px 2px;
    }

    a {
      color: #dfdfe2;
    }
  </style>
</head>

<body>
  <h1>Sign Up as an Organisation</h1>
  <p>Please fill in with the required information</p>
  <form action=''>
    <fieldset>
      <label>Enter the Name of your Organisation: <input type="text" name="first-name" required /></label>
      <label>Enter Your Email: <input type="email" name="email" required /></label>
      <label>Enter Your Username: <input type="text" name="username" required /></label>
      <label>Create a New Password: <input type="password" name="password" pattern="[a-z0-5]{8,}" required /></label>
      <label>Upload a profile picture: <input type="file" name="file" /></label>
      <label>Enter the link to your Website: <input type="text" name="website" /></label>
      <label>Enter the link to your Instagram Handle: <input type="text" name="Insta" /></label>
      <label>Enter the link to your LinkedIn Profile: <input type="text" name="LinkedIN" /></label>
      <label>Provide a description for your Organisation:
        <textarea name="bio" rows="3" cols="30" placeholder="About the Organisation"></textarea>
      </label>
    </fieldset>
    <input type="submit" value="Submit" onsubmit="showMessage()" />
    <label>Already have an account?!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="login.html">Login</a></label>
  </form>
</body>

</html>