<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
	  <link rel="stylesheet" href="styles.css" />
      <style>
        body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
	color: #f5f6f7;
  font-family: Tahoma;
	font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
	padding: 2rem 0;
}

fieldset:not(:last-of-type) {
  border-bottom: 3px solid #3b3b4f;
}

label {
  display: block;
	margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
	width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

a {
  color: #dfdfe2;
}

      </style>
  </head>
  <body>
    <h1>Sign Up as a Student</h1>
    <p>Please fill in with the required information</p>
    <form action=''>
      <fieldset>
        <label>Enter Your First Name: <input type="text" name="first-name" required /></label>
        <label>Enter Your Last Name: <input type="text" name="last-name" required /></label>
        <label>Enter Your Phone Number: <input type="number" name="phone-no" required /></label>
        <label>Enter Your Email: <input type="email" name="email" required /></label>
        <label>Enter Your Username: <input type="text" name="username" required /></label>
        <label>Create a New Password: <input type="password" name="password" pattern="[a-z0-5]{8,}" required /></label>
        <label>Enter Your Gender:</label>
        <label><input type="radio" name="gender" class="inline" /> Female</label>
        <label><input type="radio" name="gender" class="inline" /> Male</label>
        <label><input type="radio" name="gender" class="inline" /> Other</label>
        <label>Joining Year:
            <select name="joining-year">
              <option value="">(select one)</option>
              <option value="1">2020</option>
              <option value="2">2021</option>
              <option value="3">2022</option>
              <option value="4">2023</option>
            </select>
          </label>
          <label>Branch:
            <select name="branch">
              <option value="">(select one)</option>
              <option value="1">CSBS</option>
              <option value="2">CSE</option>
              <option value="3">IT</option>
              <option value="4">AD</option>
              <option value="5">ECE</option>
              <option value="6">EEE</option>
              <option value="7">AEI</option>
              <option value="8">ME</option>
              <option value="9">CE</option>
            </select>
          </label>
          <label>Division:
          <select name="Division:">
            <option value="">(select one)</option>
            <option value="1">Alpha</option>
            <option value="2">Beta</option>
            <option value="3">Gamma</option>
            <option value="4">N/A</option>
          </select>
        </label>
        <label>
          <input type="checkbox" name="terms" class="inline" required /> I accept the <a href="">terms and conditions</a>
			  </label>
        <label>Upload a profile picture: <input type="file" name="file" /></label>
      </fieldset>
      <input type="submit" value="Submit" />
      <label>Already have an account?!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">Login</a></label>
    </form>
  </body>
</html>