[1]Y. Gao, W. Yu, P. Chao, R. Zhang, A. Zhou, and X. Yang, “A Restaurant Recommendation System by Analyzing Ratings and Aspects in Reviews,” Lecture Notes in Computer Science, Jan. 01, 2015. https://doi.org/10.1007/978-3-319-18123-3-33

\vspace{2cm}

[2]L. Mitropoulos, A. Kortsari, and G. Aifadopoulou, “A systematic literature review of ride-sharing platforms, user factors and barriers,” European Transport Research Review, Dec. 01, 2021. https://doi.org/10.1186/s12544-021-00522-1
 \clearpage
	\addcontentsline{toc}{chapter}{Appendix I: Presentation}
	\chapter*{}
	\paragraph\ 
	\vspace{75mm}
	\begin{center}
		\textbf{\huge{Appendix I: }}
		\textbf{\huge{Presentation}}
	\end{center}
%	\includepdf[pages=-]{1.pdf}
	
	\clearpage
 \includepdf[pages=-, pagecommand={\thispagestyle{plain}}, fitpaper=true]{Appendices/latest.pdf}