	\addcontentsline{toc}{chapter}{Appendix II: Vision, Mission, Programme Outcomes and Course Outcomes}
	\chapter*{}
	\paragraph\ 
	\vspace{75mm}
	\begin{center}
		\textbf{\huge{Appendix II: }}
		\textbf{\huge{Vision, Mission, Programme Outcomes and Course Outcomes}}
	\end{center}
%	\includepdf[pages=-]{2.pdf}
	\clearpage
	\clearpage
	 \newpage
	%\cleardoublepage
	\thispagestyle{empty}
	\begin{center}
		%	\textbf {DEPARTMENT OF INFORMATION TECHNOLOGY}\\
		%	\small \textbf{RAJAGIRI SCHOOL OF ENGINEERING \&\ TECHNOLOGY (AUTONOMOUS)}\\
		%	\small \textbf{RAJAGIRI VALLEY, KAKKANAD, KOCHI, 682039}\\
		%	\small \bfseries{(Affiliated to APJ Abdul Kalam Technological University)}\\[0.5cm]
		%	\begin{figure}[htbp]
			%		\centering
			%\includegraphics[scale=0.40]{logo (1).jpg}
			%		\includegraphics[width=8.0cm]{logo (1).jpg}\\[0.5cm]
			%	\end{figure}
		\large \bfseries{Vision, Mission, Programme Outcomes and Course Outcomes}
	\end{center}
	%	\pagenumbering{roman}
	%	\setcounter{page}{2}
%	\addcontentsline{toc}{chapter}{Vision, Mission, POs, PSOs and COs}
	\vspace{1.5cm}
	\renewcommand{\baselinestretch}{1.2}\normalsize
\textbf{Institute Vision} \\
	To evolve into a premier technological institution, moulding eminent professionals with creative minds, innovative ideas and sound practical skill, and to shape a future where technology works for the enrichment of mankind. \\ \\
	\textbf{Institute Mission} \\
	To impart state-of-the-art knowledge to individuals in various technological disciplines and to inculcate in them a high degree of social consciousness and human values, thereby enabling them to face the challenges of life with courage and conviction. \\ \\
	\textbf{Department Vision} \\
	To evolve into a department of excellence in information technology by the creation and exchange of knowledge through leading- edge research, innovation, and services, which will, in turn, contribute towards solving complex societal problems and thus building a peaceful and prosperous mankind.
 \\\\
	\textbf{Department Mission} \\
	To Impart high quality technical education, research training. professionalism and strong ethical values in the young minds for ensuring their productive careers in industry and academia so as to work with a commitment to the betterment of mankind.\\\\
	\textbf{Programme Outcomes (PO)} \\
	Engineering Graduates will be able to: \\ \\
	\textbf{1. 	Engineering Knowledge}: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems. \\ \\
	\textbf{2.	Problem analysis}: Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences. \\ \\
	\textbf{3.	Design/development of solutions}: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations. \\ \\
	\textbf{4. Conduct investigations of complex problems}: Use research-based knowledge including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions. \\ \\
	\textbf{5.	Modern Tool Usage}: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations. \\ \\
	\textbf{6.	The engineer and society}: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal, and cultural issues and the consequent responsibilities relevant to the professional engineering practice. \\ \\
	\textbf{7.	Environment and sustainability}: Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development. \\ \\
	\textbf{8.	Ethics}: Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice. \\ \\
	\textbf{9. Individual and Team work}: Function effectively as an individual, and as a member or leader in teams, and in multidisciplinary settings. \\ \\
	\textbf{10.	Communication}: Communicate effectively with the engineering community and with society at large. Be able to comprehend and write effective reports documentation. Make effective presentations, and give and receive clear instructions. \\ \\
	\textbf{11.	Project management and finance}: Demonstrate knowledge and understanding of engineering and management principles and apply these to one's own work, as a member and leader in a team. Manage projects in multidisciplinary environments. \\ \\
	\textbf{12.	Life-long learning}: Recognize the need for, and have the preparation and ability to engage in independent and lifelong learning in the broadest context of technological change. \\ \\
\textbf{Course Outcomes (CO)} \\\\
\textbf{Course Outcome 1:} Make use of acquired knowledge within the selected area of technology for project development.  \\	\\
\textbf{Course Outcome 2:} Identify, discuss and justify the technical aspects and design aspects of the project with a systematic approach. \\\\
\textbf{Course Outcome 3:} Interpret, improve and refine technical aspects for engineering projects. \\\\
\textbf{Course Outcome 4:} Associate with a team as an effective team player for the development of technical projects. \\\\
\textbf{Course Outcome 5:}Report effectively the project related activities and findings. \\\\
	

\textbf{Mapping of Course Outcomes with Program Outcomes} \\

\begin{table}[htp]
\centering
\caption*{CO - PO Mapping}
\scalebox{0.8}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
& \textbf{PO 1} & \textbf{PO 2} & \textbf{PO 3} & \textbf{PO 4} & \textbf{PO 5} & \textbf{PO 6} & \textbf{PO 7} & \textbf{PO 8} & \textbf{PO 9} & \textbf{PO 10} & \textbf{PO 11} & \textbf{PO 12} \\ \hline
\textbf{CO 1}&               2&               1&               3&               2&               2&               1&               2&               3&               -&                -&                -&                2\\ \hline
\textbf{CO 2}&               2&               3&               3&               2&               1&               -&               2&               3&               -&                3&                2&                2\\ \hline
\textbf{CO 3}&               1&               3&               2&               1&               1&               2&               2&               3&               -&                2&                3&                3\\ \hline
\textbf{CO 4}&               1&               3&               2&               2&               -&               -&               -&               1&               3&                3&                2&                3\\ \hline
\textbf{CO 5}&               2&               -&               -&               --&               2&               -&               -&               2&               2&                3&                2&                3\\ \hline
\end{tabular}}
\end{table}
