\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{List of Abbreviations}
    
%Acronym - Expansion \\
UI: User Interface\\
UX: User Experience\\
HTML: Hypertext Markup Language\\
CSS: Cascading Style Sheets\\
JS: JavaScript\\
SQL: Structured Query Language\\
ER Diagram: Entity-Relationship Diagram\\
DFD: Data Flow Diagram\\
UML: Unified Modeling Language\\
API: Application Programming Interface\\
QR Code: Quick Response Code\\
IEDC: Innovation and Entrepreneurship Development Centre\\