\chapter*{ACKNOWLEDGMENT}
		\pagenumbering{roman}
		\setcounter{page}{1}
		\addcontentsline{toc}{chapter}{Acknowledgment}
		\vspace{0.5cm}
		\paragraph\ We wish to express our sincere gratitude towards \textbf{Prof. (Dr.) P. S. Sreejith}, Principal of RSET, and \textbf{Dr. Neeba E. A.}, Head of the Department of Information Technology for providing us with the opportunity to undertake our project, "CamBuzz:  Where College Life Meets Convenience".
		\paragraph\ We are highly indebted to our project coordinator, \textbf{Mr. Ajith Jacob}, Assistant Professor, Department of IT, for his valuable support.
		
		\paragraph\ It is indeed our pleasure and a moment of satisfaction for us to express our sincere
		gratitude to our project guide \textbf{Ms. Ancy C. A.} for her patience and all the priceless advice and  wisdom she has shared with us. 
		\paragraph\ Finally, we express our appreciation to our teachers and friends whose encouragement and assistance provided us with the inspiration and momentum to bring CamBuzz to fruition.
Thank you to everyone who has been a part of our journey, making CamBuzz a reality.

		
		\begin{flushright}
			\textbf{Bride Benson\\Dea Elizabeth Varghese\\Noel Mathen Eldho\\Rehan Renju Alunkal}
		\end{flushright}