\chapter{Design and Modeling}
	
This chapter delves into the intricate design and modeling aspects of the CamBuzz system, aiming for an efficient and user-centric approach. The design process embraces a comprehensive strategy, utilizing various models to elucidate the system's architecture and functionality. Among these models are Data Flow Diagrams (DFD), Entity-Relationship (E-R) Diagrams, and Unified Modeling Language (UML) diagrams, including Use Case Diagrams, Sequence Diagrams, Activity Diagrams, and Class/Object Diagrams. Each model serves a pivotal role in clarifying the system's structure, interactions, and data flow, fostering a deep understanding of its design principles and elevating its potential for seamless operation.

 
\section{Data Flow Diagram}

Data Flow Diagrams (DFDs) serve as visual tools illustrating how information moves within our system. These diagrams aid in designing a streamlined data flow, contributing to the efficiency of our processes and enhancing user experiences. 

\subsection{Level 0 DFD}
The Level 0 Data Flow Diagram (DFD) acts as a guiding map for future explorations into more detailed DFD levels, where each subsequent level will develop deeper into specific processes, subprocesses, and data flows. 



\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//diagrams/dfd0.png}
    \caption{Level 0 DFD}
    \label{fig:Level 0 DFD}
\end{figure}

In the Level 0 Data Flow Diagram (DFD) of CamBuzz, the diagram distinctly outlines the primary interactions and data flows between different user roles within the Student Lifestyle Management System. For the Student users, the central focus lies on the initiation and management of various functionalities. Students are prominently involved in actions related to carpooling, food recommendations, and participation in events. The DFD succinctly illustrates the flow of information from the Student to the system, depicting processes such as adding, updating, deleting, searching, and booking rides for carpooling, modifying, deleting, and searching food recommendations, and viewing events in the event hub.

Simultaneously, the diagram highlights the role of the Administrator, who plays a pivotal role in managing the overall system. Administrators are depicted engaging in essential processes related to data management, including adding, updating, modifying, and viewing various aspects of the system. The data flow from the Administrator to the system showcases how administrative actions seamlessly integrate within the system architecture, ensuring the integrity of data. This Level 0 DFD offers a comprehensive overview of the core functionalities and interactions within the CamBuzz system, illustrating the seamless collaboration between Student users and Administrators for an effective Student Lifestyle Management experience.


 
\subsection{Level 1 DFD}
The Level 1 Data Flow Diagram (DFD) provides a detailed overview of the CamBuzz system, breaking down the processes and interactions between different components. It zooms in on the main functions identified in the Level 0 DFD and further decomposes them into sub-functions. Each process is illustrated with a series of data inputs, outputs, data stores, and the various entities involved in the system. This diagram acts as a bridge between the high-level abstraction of Level 0 and the more intricate details of the internal workings of each process. It offers a comprehensive and structured visualization, allowing for a deeper understanding of the flow of information and actions within the CamBuzz system.
\subsubsection{Level 1.1 DFD}
The Level 1.1 Data Flow Diagram (DFD) hones in on the intricate details of administrative functions within CamBuzz, focusing solely on the admin role. At its core, the diagram illustrates the processes related to managing student details, organization information, and vehicle listings. The "Admin Login" process signifies the initial step, allowing administrators to access the system securely. Once authenticated, the admin gains the authority to insert, update, delete, and manage student details through interactions with the "Student Table." Simultaneously, the admin holds the reins for handling organization-related tasks, including managing organization details and approving organization registrations, interconnected with the "Organisation Table." Additionally, the admin oversees various aspects of vehicle listings, ride bookings, recommendations, restaurant details, and event listings, maintaining control through interactions with respective tables dedicated to each function. This granular depiction offers a clear snapshot of the multifaceted responsibilities that the admin undertakes within CamBuzz, ensuring a well-organized and efficient system administration.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{Figures//diagrams/dfd1.png}
    \caption{Level 1.1 DFD}
    \label{fig:Level 1 DFD}
\end{figure}

\vspace{2cm}

\subsubsection{Level 1.2 DFD}
 The Level 1.2 Data Flow Diagram (DFD) for CamBuzz spotlights the tailored functionalities designed exclusively for students. Beginning with registration and login processes managed through the "Student Table," students unlock a range of personalized actions. From updating profiles, changing passwords, to even account deletion, these operations reflect seamless interactions with the student-centric data structure.



\begin{figure}[htbp]
\vspace{-2cm}
    \includegraphics[width=1\linewidth]{Figures/dfd1.2.png}
    \caption{Level 1.2 DFD}
    \label{fig:Level 1.2 DFD}
\end{figure}

 The diagram then navigates through ride-related functionalities, allowing students to add, update, delete, view, search, and filter rides, influencing the "RideListing Table." Ride bookings seamlessly integrate with the "Ride Booking Table." Moreover, students engage with restaurant recommendations, exercising control over adding, updating, deleting, viewing, searching, and filtering recommendations, impacting the "Recommendation Table." The inclusion of event-related interactions, such as viewing and registering for events, completes the holistic portrayal of student-focused features within the CamBuzz system.

\subsubsection{Level 1.3 DFD}
The Level 1.3 Data Flow Diagram (DFD) unveils the specialized functionalities dedicated to organizations, clubs, and societies within the CamBuzz ecosystem. Administered through the "Organisation Table," these entities navigate a spectrum of operations. Beginning with the essential registration and login processes, organizations gain access to their exclusive domain. Here, they can manage profile details, execute password changes, or opt for account deletion, fostering control over their digital presence through interactions with the "Organisation Table." The diagram then delves into event-related functionalities, empowering these entities to add, update, delete, view, and search events, influencing the "EventListing Table." In essence, this depiction encapsulates the comprehensive set of tools and capabilities designed to cater specifically to the unique needs and contributions of organizations within the CamBuzz platform. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/dfd1.3.png}
    \caption{Level 1.3 DFD}
    \label{fig:Level 1.3 DFD}
\end{figure}




\section{ER Diagram}


The ER (Entity-Relationship) Diagram for CamBuzz encapsulates a network of seven interconnected entities, each playing a distinct role in shaping the dynamics of the platform. These entities include "ride-listing," "ride-booking," "admin," "student," "organization," "recommendation," "restaurant," and "event-listing."

The "ride-listing" entity serves as a repository for details related to available rides, uniquely identified by a RideID. Concurrently, the "ride-booking" entity intertwines with "student" to capture the specifics of ride reservations, forming a vital connection between students and their booked rides.
\begin{figure}[htbp]

    \includegraphics[width=1\linewidth]{Figures/erd.png}
    \caption{ER Diagram}
    \label{fig:ER Diagram}
\end{figure}
The entities "admin" and "student" represent the user dynamics within the system. "Organization" stands as a distinct entity, aligning with "event-listing" to govern the details of organized events.

The "recommendation" entity records insights into recommended places to visit, dine, or explore, while the "restaurant" entity captures the essence of dining establishments within the system. Both entities adapt dynamically to user interactions, reflecting the ever-evolving nature of recommendations and restaurant listings.

Finally, the "event-listing" entity complements the "organization" entity, encapsulating details about various events hosted or endorsed by organizations.

The relationships within the ER Diagram delineate the intricate connections and dependencies across entities. Key associations include the linkage between ride listings and bookings, students and their interactions with the system, organizations orchestrating events, and the dynamic nature of recommendations and restaurant listings. These relationships establish a structured framework, ensuring the efficient functioning of CamBuzz by managing ride-related information, user interactions, organizational events, and dynamic recommendations and restaurant details.




\section{Sequence Diagram}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/seq.png}
    \caption{Sequence Diagram}
    \label{fig:Sequence Diagram}
\end{figure}
The CamBuzz sequence diagram unfolds the dynamic interactions among its key actors—Students, Organizations, and Admins—each depicted as lifelines representing distinct stages in the system's workflow. The journey commences with users making inquiries, akin to exploring room availability in a hotel reservation system. Following this, the users proceed to register or sign up, creating an account within the system.

Once registered, the login process marks the initiation of the user's interaction with CamBuzz. The subsequent stages involve dynamic interactions such as exploring and booking rides, discovering food spot recommendations, participating in the event hub, and managing organizational details. For Admins, the diagram showcases their vital role in handling user registrations, managing rides, and overseeing events.

The sequence diagram for CamBuzz mirrors a fluid and engaging user experience, akin to a hotel reservation system. It captures the dynamic flow of requests and responses, empowering users to seamlessly navigate through the system's features. Admins, akin to their counterparts in the hotel system, have a comprehensive view and control over the system's details, ensuring real-time updates for an accurate and efficient platform.

 

\section{Class Diagram}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{Figures/clas.png}
    \caption{Class Diagram}
    \label{fig:Class Diagram}
\end{figure}
The CamBuzz Class Diagram intricately maps out the key entities and relationships that orchestrate the functionality of our student lifestyle management platform. At the nucleus of this representation is the Admin class, overseeing system operations, while the foundational User class branches into subclasses like Registered Student and Organization, tailoring experiences for distinct user types.

Within the diagram, essential feature-centric classes include Ride Listing, Recommendation, Event Listing, and Restaurant, each contributing to the diverse facets of student life. These classes bring ride-sharing capabilities, food spot recommendations, event discovery, and local dining options to the fingertips of users.

The interconnections depicted in the diagram underscore the cohesive nature of CamBuzz. Inheritance establishes a hierarchy, outlining relationships between the User, Registered Student, and Organization classes. Association threads through Registered Students and various features, exemplifying user engagement across different dimensions of the platform.

The Composition relationship shines a spotlight on the integrated nature of Ride Listing, Recommendation, and Event Listing. This composition underscores the interconnectedness of functionalities, forming the backbone of the CamBuzz architecture.

In summation, the CamBuzz Class Diagram serves as a visual roadmap for the intricate interplay of classes, forging a platform where user-centric features seamlessly converge to define a holistic student lifestyle management experience.


\section{Use Case Diagram}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{Figures//diagrams/uc.png}
    \caption{Use Case Diagram}
    \label{fig:Use Case Diagram}
\end{figure}
The Use Case Diagram for Cambuzz illustrates the key actors and their interactions within the system. The primary actors are Users (combining both Students and Organizations) and Admin. Both actors engage in common functionalities such as Login and Logout, establishing a shared foundation for their interactions.

For Users, a diverse range of use cases captures their journey within Cambuzz. Starting with "Login" and "Student/Organization Registration," users can manage their account through "Change Password," "Delete Account," and "Logout" functionalities. The system empowers users to actively participate in ride-related activities such as "List a Ride," "Verify Ride," "Delete Ride," "Edit Ride," and "View Ride."

Additionally, Cambuzz enhances user engagement by providing features related to food recommendations. Users can "List, Verify, and Delete Food Recommendation" and "View Recommendations." The platform also facilitates event management, allowing users to "Add, Edit, Verify, Delete, and View Published Events," "View Your Events," and "Register for Events."

 For Admin, the use cases are tailored to their role within the system. Admins can perform tasks related to data management, such as "Create, Delete & Update All Data." They can also oversee ride-related activities like "Verify Ride" and "Delete Ride." Furthermore, Admins have the authority to manage food recommendations and events.

In conclusion, the Use Case Diagram for Cambuzz showcases a comprehensive set of functionalities catering to both Users and Admin. The system enables seamless user interactions and efficient administrative control, fostering a dynamic and engaging platform for ride-sharing, food recommendations, and event management.






 