\chapter{System Architecture}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{Figures//diagrams/bd.png}
    \caption{Block Diagram}
    \label{fig:Block Diagram}
\end{figure}
The system architecture of CamBuzz serves as the backbone that delineates the organization, interactions, and workflow of the entire platform. This chapter provides a comprehensive exploration of how the system is structured, elucidating the relationships among its crucial components and outlining the functionalities tailored for both admin and user roles. With a user-centric approach, the architecture is meticulously designed to guarantee a seamless and efficient process, encompassing every facet from user login to database updates. This user-focused design ensures a smooth user experience at every juncture of CamBuzz's operation, embodying a commitment to simplicity and effectiveness in the realm of student lifestyle management.
\\

\subsubsection{System Architecture Detailed Explanation:}

In Figure 3.1, the comprehensive CamBuzz system architecture is unveiled, delineating the intricate framework orchestrating the dynamics of the student lifestyle management platform. This architecture revolves around three pivotal user roles: the admin, responsible for administrative functions, students engaging in daily activities, and organizations/clubs actively contributing to the student community.

The system initiation is rooted in user interactions, directing users—admins, students, or organizations/clubs—to the login block. Post-initiation, a crucial aspect is the identification of the user role, whether admin, student, or organization/club, following a successful login attempt. Robust security measures are integrated, redirecting users to the login block for retrial in cases of login failure, ensuring a stringent and secure authentication process.

\subsubsection{Admin Role:}
Within CamBuzz, the admin role is paramount, wielding the authority to insert, delete, update, and manage all data integral to the system. Handling tasks ranging from data manipulation to system approvals and authentication, the admin plays a pivotal role in ensuring the integrity and accuracy of information. With the power to manage and authenticate user actions, the admin acts as the linchpin, overseeing a seamless and secure operational environment.

\subsubsection{Student Role:}
In the realm of CamBuzz, students wield the power to navigate and engage with key features tailored to their needs. With a focus on collaborative mobility, students can seamlessly add, update, delete, search, and book rides through the carpooling feature. Delving into gastronomic explorations, the food recommendation functionality empowers students to add, update, modify, delete, and search recommendations, fostering a community-driven culinary experience. Additionally, the Event Hub beckons, allowing students to effortlessly view and participate in a spectrum of events, enriching their collegiate journey.
\subsubsection{Organization Role:}
Within the CamBuzz platform plays a pivotal role in enhancing the collaborative and dynamic nature of the Event Hub. With a primary focus on event management, organizations and clubs hold the ability to add, update, modify, and view events. This exclusive set of functionalities allows them to seamlessly contribute to the platform's event calendar, ensuring a vibrant and engaging array of activities. By providing organizations and clubs with the capability to interact specifically with the event-related features, CamBuzz promotes a well-organized and diverse event ecosystem, fostering community engagement and inclusivity within the platform.


A notable feature is the dynamic update of the database to reflect each customer interaction, ensuring that the information presented remains accurate and up-to-date in real-time. The overarching architecture prioritizes both user satisfaction and data integrity, ensuring that the entire user experience is not only efficient but also intuitive.


In summary, the system architecture chapter provides a comprehensive overview of the intricate framework governing the CamBuzz platform. Centered around three user roles—admin, student, and organization/club—the architecture ensures a seamless and efficient experience. The detailed block diagram illustrates the initiation of the system, emphasizing the secure login process and user role identification. For the admin, pivotal tasks involve data management, approval, and authentication, executed through a sophisticated dashboard. Students engage in carpooling, food recommendation, and event hub activities, with the architecture facilitating dynamic database updates in real-time. Additionally, organizations/clubs contribute to the vibrant event ecosystem by adding, updating, modifying, and viewing events. The modular and user-friendly design prioritizes user satisfaction, data integrity, and efficient interactions, ultimately shaping a secure and satisfying user experience.
\\

	