\chapter{Requirements }

The system requirements chapter serves as a pivotal bridge between the design and implementation phases of our project. In this section, we articulate the specific needs and functionalities the system must fulfill, providing a comprehensive roadmap for developers and stakeholders alike. 

\section{Hardware Requirements}

To ensure optimal performance and a seamless user experience, the Cambuzz system requires specific hardware configurations. The computational backbone relies on a \textbf{multi-core processor}, providing efficient task handling and responsiveness. With a \textbf{minimum of 4GB of RAM}, the system accommodates concurrent processes, enhancing overall performance. A \textbf{stable network} environment is crucial for real-time interactions between users and the platform. The system's \textbf{compatibility with various operating systems} promotes accessibility and usability across different devices. These hardware prerequisites collectively contribute to Cambuzz's robustness, reliability, and effectiveness in delivering an integrated solution for student lifestyle management.
%Multi-core Processor (CPU)\\
%At least 4GB Memory (RAM)\\
%Stable Network\\
%Compatible Operating System\\

\vspace{1cm}
\section{Software Requirements}

IDE                                        : Visual Studio Code\\
Front-end            : HTML, JS \& CSS\\
Back-end   : Django framework\\
Database                              : postgresql\\
Version control : git/github\\


Cambuzz leverages an integrated development environment (IDE) with Visual Studio Code, offering a user-friendly interface and powerful tools to streamline the coding and development process. The project employs HTML and CSS as markup languages for crafting structured and visually appealing web pages, contributing to an intuitive user interface. JavaScript plays a pivotal role in implementing core functionalities and dynamic elements, enabling interactive features that enhance the overall user experience. The Django framework, a robust web development framework, serves as the backbone of the back-end, ensuring seamless integration of data and functionalities with Python, a versatile programming language. Postgresql is chosen as the database management system, providing reliability and scalability to manage diverse data related to carpooling, food recommendations, and event planning. Version control is facilitated through Git/GitHub, allowing for efficient collaboration and code management throughout the development process.

\subsection{Technological Tools}
Web Framework               : Django \\\\
In conclusion, the delineated hardware and software requirements form the cornerstone of a robust and efficient system for Cambuzz. The prescribed multi-core processor, 4GB minimum memory (RAM), stable network, and compatibility with various operating systems constitute the essential hardware support. On the software side, the utilization of Visual Studio Code as the integrated development environment (IDE) alongside HTML, JS, CSS, Python, Django framework, and Postgresql ensures a comprehensive and dynamic development ecosystem. These meticulously chosen requirements collectively underpin the system's functionality, performance, and user experience, aligning with the goal of delivering a seamless and responsive application tailored to the needs of the student community.

 

%	\section{Hardware and Software Requirements}
%	\paragraph\ 
%	This section describes the hardware and software requirements with specifications in detail.
%	\section{Functional Requirements (Numbered List/ Description in Use Case Model)}
%	\paragraph\ 
%	This section describes the functional requirements in a list manner, where each one describes the same in two or three sentences. In case of a database project, this can be formally written like a use case description.