\chapter{Literature Review}

This chapter explores existing knowledge relevant to CamBuzz, a multifunctional platform integrating carpooling, food spot recommendations, and an event hub. Drawing insights from a variety of publications and studies, this literature review aims to establish a solid foundation for CamBuzz, considering technologies, user expectations, and industry trends specific to carpooling, food recommendations, and event management.
\\\\
\textbf{{[1]Y. Gao, W. Yu, P. Chao, R. Zhang, A. Zhou, and X. Yang, “A Restaurant Recommendation System by Analyzing Ratings and Aspects in Reviews,” Lecture Notes in Computer Science, Jan. 01, 2015. https://doi.org/10.1007/978-3-319-18123-3-33}}
\\\\
The restaurant recommendation system presented in this paper focuses on predicting user preferences by analyzing reviews and ratings. Leveraging latent factors discovered through topic modeling of review texts, the system aims to offer personalized restaurant recommendations. With the proliferation of customer reviews and the popularity of platforms like Yelp and Dianping, the system explores the correlation between hidden aspects in reviews and numeric ratings to enhance the accuracy of recommendations.
 

\subsubsection{Features:}
The system incorporates a Profile Generator that maps users and restaurants to a common latent space discovered from review texts using Latent Dirichlet Allocation (LDA). It then constructs profiles for users and restaurants based on these aspects, creating a foundation for personalized recommendations. The Rating Predictor utilizes regression models, including linear and logistic regression, to predict user ratings for restaurants, considering the discovered latent factors. The interface provides users with representative reviews and recommended restaurants.

\subsubsection{Advantages:}
Personalization: The system offers personalized recommendations by considering hidden aspects in reviews, providing users with suggestions tailored to their preferences.Efficient Browsing: Users can efficiently access representative restaurant reviews, fostering a more informed decision-making process.
Leverages Review Text: By extracting latent factors from review text, the system taps into valuable information within user opinions, contributing to more accurate predictions. 
\subsubsection{Disadvantages:}
Dependency on Review Quality: The system's effectiveness heavily relies on the quality and quantity of available reviews. Limited or biased reviews may impact the accuracy of recommendations.Sensitivity to Topic Modeling Parameters: The performance may be influenced by the choice of parameters in topic modeling techniques like LDA, requiring careful tuning for optimal results.Cold Start Challenge: New users or restaurants with limited review data pose a challenge, as the system relies on historical reviews to create user and restaurant profiles.

\vspace{1cm}
\textbf{[1]L. Mitropoulos, A. Kortsari, and G. Aifadopoulou, “A systematic literature review of ride-sharing platforms, user factors and barriers,” European Transport Research Review, Dec. 01, 2021. https://doi.org/10.1186/s12544-021-00522-1}

The systematic literature review navigates the realm of ride-sharing, an evolving on-demand transportation service with the core objective of promoting sustainable mobility and optimizing vehicle utilization. By comprehensively analyzing existing studies worldwide, the paper aims to unveil pivotal aspects of ride-sharing, including the diverse landscape of online platforms, user-centric factors influencing participation, and the complex array of barriers that can impede the successful integration of ride-sharing services. 
\vspace{1cm}
\subsubsection{Features:}
Ride-sharing platforms are characterized by diverse features aimed at enhancing user experiences and operational efficiency. These encompass intuitive mobile applications facilitating seamless ride booking, real-time tracking, and cashless transactions. Dynamic pricing models, smart route optimization, and user feedback mechanisms contribute to the adaptability and effectiveness of ride-sharing systems.

\subsubsection{Advantages:}
Ride-sharing offers a multitude of advantages, ranging from environmental sustainability and reduced traffic congestion to cost-effective and convenient transportation alternatives. By maximizing vehicle occupancy, ride-sharing contributes to lowering individual carbon footprints, fostering community-driven transportation solutions, and providing accessible mobility options in diverse urban landscapes. 

\subsubsection{Disadvantages:}
Despite its merits, ride-sharing encounters challenges, such as issues related to passenger safety, privacy concerns, and fluctuations in service quality. Additionally, the dependence on technology and potential disruptions to traditional transportation industries may pose socio-economic challenges. Striking a balance between innovation and addressing these drawbacks remains crucial for the sustained success of ride-sharing initiatives. 


\vspace{10cm}
{The literature review explores the landscape of restaurant recommendation systems, focusing on the paper titled "A Restaurant Recommendation System by Analyzing Ratings and Aspects in Reviews." Authored by Yifan Gao, Wenzhe Yu, Pingfu Chao, Rong Zhang, Aoying Zhou, and Xiaoyan Yang, the paper introduces a restaurant recommender system that analyzes ratings and aspects in reviews. The work emphasizes the correlation between hidden aspects in reviews and numeric ratings to enhance user-item preferences prediction. The system incorporates topic modeling to discover hidden aspects, creates user and restaurant profiles, and employs regression models for relationship detection. Key components include the profile generator and rating predictor. The literature review highlights the significance of user reviews, the application of Latent Dirichlet Allocation (LDA) for topic modeling, and the effectiveness of the proposed system in predicting user preferences. The paper contributes valuable insights to recommender system research, showcasing the advantages of its methodology through experiments and discussing potential implications for future work.}
	