	\begin{center}
		\includegraphics[scale=0.35]{Figures/logo1.png}\\[0.5cm]
		\large \textit{Mini Project Report On}\\[0.5cm]
		\Large \textbf{CamBuzz:  Where College Life Meets Convenience }\\[0.5cm]
		\textit{Submitted in partial fulfillment of the
			requirements for the award of the degree of}\\[0.5cm]
		{\huge {$\mathfrak {Bachelor\; of\; Technology}$}}\\[.5cm]
		\textit{in}\\[.5cm]
		{\Large \bf \itshape{{Computer Science \& Business Systems}}}\\[0.75cm]
		\large \bfseries{By}\\[.2cm]
		\large \bfseries{ Bride Benson (U2109020) \\Dea Elizabeth Varghese (U2109024) \\Noel Mathen Eldho (U2109053)\\Rehan Renju Alunkal(U2109056) }\\[0.6cm]
		\large \bfseries{Under the guidance of}\\[0.5cm]
		\large \bfseries{ Ms. Ancy C. A.}\\[0.5cm]
		\large \textbf{Department of Information Technology}\\ 
		\large \textbf{Rajagiri School of Engineering \&\ Technology (Autonomous)}\\
		\small \bfseries{(Parent University: APJ Abdul Kalam Technological University)}\\
		\large \textbf{Rajagiri Valley, Kakkanad, Kochi, 682039}\\
		\large \bfseries{January 2024}
	\end{center}
	
	\newpage
	\thispagestyle{empty}
	\vspace{1cm}
	\begin{center}
		\large \bfseries{\huge{CERTIFICATE}}\\[1cm]
	\end{center}
	
	\renewcommand{\baselinestretch}{1.2}\normalsize
	
	\emph{This is to certify that the project report entitled \textbf{”CamBuzz:  Where College Life Meets Convenience”} is a bonafide record of the work done by \textbf{Bride Benson (U2109020), Dea Elizabeth Varghese (U2109024), Noel Mathen Eldho (U2109053), Rehan Renju Alunkal (U2109056)}, submitted to the Rajagiri School of Engineering \& Technology (RSET) (Autonomous) in 
		partial fulfillment of the requirements for the award of the degree of Bachelor of Technology (B. Tech.) in Computer Science \& Business Systems during the academic year 2021-2025.}\\[2.5cm]
	
\begin{flushleft}
	
	
	\begin{longtable}{p{5.8cm} p{5.8cm} p{5.8cm}}
	%	\small\textbf{Name of Guide}    &\small\textbf{Name of Coordinator} \\
		{Ms. Ancy C. A.}
& {Mr. Ajith Jacob}
& {Dr. Neeba E. A.}
\\
 {Project Guide}& {Project Coordinator}&{Head of the Department}\\
		{Associate Professor}
& {Assistant Professor}
& {Associate Professor}
\\
		{Department of IT}
&  {Department of IT}
& {Department of IT}
\\
		{RSET} &{RSET} & {RSET} \\
		
	\end{longtable}
\end{flushleft}