<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CamBuzz - Food Spot Details</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		crossorigin="anonymous">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}

		.food-details {
			margin-top: 20px;
		}

		.header-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
		}

		.food-info {
			width: 48%;
		}

		.divider {
			border-top: 1px solid #ddd;
			margin: 20px 0;
		}

		.like-button {
			padding: 10px;
			background-color: #007bff;
			color: white;
			border: none;
			cursor: pointer;
		}

		.liked {
			background-color: #4CAF50;
		}

		.like-count {
			font-weight: bold;
		}

		#addReviewButton {
			text-align: right;
			margin-top: 20px;
			/* Adjusted position to be right above the line */
		}

		/* Custom styles for restaurant name and location */
		.restaurant-name {
			font-family: 'Lorem ipsum dolor sit amet';
			/* Use your preferred font or import it */
			font-size: 3em;
			color: #333;
			/* Choose your desired color */
			margin-bottom: 5px;
		}

		.restaurant-location {
			font-family: 'Lobster', cursive;
			/* Use your preferred font or import it */
			font-size: 1.2em;
			color: #555;
			/* Choose your desired color */
		}

		.overall-rating,
		.price-per-head,
		.number-of-reviews {
			color: #777;
			/* Choose your desired color */
			font-size: 1em;
			margin-bottom: 5px;
			text-align: right;
		}

		/* Use a custom font for specific elements */
		.rating-label,
		.rating-value {
			font-family: 'serif';
			font-size: 2.2ex;
			margin-top: 20px;
			margin-bottom: 10px;
			/* Use your preferred font or import it */
		}

		.reviews-container {
			margin-top: 40px;
		}

		.review {
			border: 1px solid #ddd;
			padding: 20px;
			margin-bottom: 20px;
			position: relative;
			overflow: hidden;
			transition: box-shadow 0.3s ease;
			border-radius: 20px;
		}

		.review:hover {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.profile-picture {
			border-radius: 50%;
			width: 45px;
			/* Adjust the size as needed */
			height: 45px;
			/* Adjust the size as needed */
			margin-right: 10px;
			/* Adjust the spacing between the picture and details */
		}

		.details {
			margin-left: 10px;
			/* Adjust the spacing between the picture and details */
		}

		.like-button {
			padding: 10px;
			background-color: #007bff;
			color: white;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.like-button:hover {
			background-color: #0056b3;
		}

		.review img {
			max-width: 40%;
			/* Adjust the width as needed */
			height: auto;
			border-radius: 10px;
			transition: transform 0.3s ease;
		}

		/* Additional Styles for Colored Boxes */
		.rating-box {
			background-color: #766939;
			color: #fff;
			padding: 2px 5px;
			border-radius: 5px;
			display: inline-block;
		}

		/* Custom styles for the two-column layout */
		.row {
			/* Adjust the margin-bottom to decrease space */
			margin-bottom: 10px;
		}

		.col-md-8 {
			/* Adjust the margin-bottom to decrease space */
			margin-right: -10px;
		}

		.col-md-4 {
			/* Adjust the margin-bottom to decrease space */
			margin-bottom: 10px;
		}

		.event-details-dropdown .dropdown-toggle {
			background-color: #444444 !important;
			color: white !important;
			border: none !important;
			padding: 8px 12px !important;
			border-radius: 5px !important;
			cursor: pointer !important;
		}

		.event-details-dropdown .dropdown-toggle:hover {
			background-color: #191a1b !important;
		}

		.event-details-dropdown .dropdown-menu {
			border: 1px solid #a7a7a7 !important;
			border-radius: 10px !important;
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2) !important;
		}

		.event-details-dropdown .dropdown-item {
			color: #000000 !important;
			padding: 10px 15px !important;
			transition: background-color 0.3s ease !important;
		}

		.event-details-dropdown .dropdown-item:hover {
			background-color: #b0b4b9 !important;
			color: #191a1b !important;
		}
	</style>
</head>

<body>
	<div id="navbar-placeholder"></div>

	<div class="container">
		<div id="foodDetails">
			<div class="food-details">
				<div class="header-container">
					<h2 class="restaurant-name">YOUR REVIEWS</h2>
				</div>
			</div>
		</div>

		<!-- Divider -->
		<div class="divider"></div>

		<!-- Reviews Section -->
		<div class="reviews-container" id="reviewContainer">
			<!-- Reviews will be displayed here -->
		</div>
	</div>

	<!-- CONFIRM DELETE MODAL -->
	<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Delete</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this review?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
					<button type="button" class="btn btn-danger"
						onclick="deleteRide($('#confirmDeleteModal').data('reviewId'))">Yes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Success Modal -->
	<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="successModalLabel">Review Deleted Successfully!</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" id="successModalMessage"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="refreshPage()">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Error Modal -->
	<div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="errorModalLabel">Review Delete Error! Please Try Again!</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" id="errorModalMessage"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		$(function () {
			$('#navbar-placeholder').load('/Frontend/navbar.html', function () {
				const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));

				if (loggedInUser) {
					updateDynamicFeatures(loggedInUser);
					fetchReviews(loggedInUser);
				}
			});

			function fetchReviews(loggedInUser) {
				$.ajax({
					url: 'http://127.0.0.1:8000/api/foodrecommendation/your_food_recommendations/',
					type: 'GET',
					headers: {
						'Authorization': 'Token ' + loggedInUser.token
					},
					success: function (data) {
						displayReviews(data);
					},
					error: function (xhr, status, error) {
						console.error('Error fetching reviews:', error);
					}
				});
			}

			function displayReviews(reviews) {
				const reviewContainer = $('#reviewContainer');
	
				// Clear existing reviews
				reviewContainer.html('');
	
				if (reviews.length === 0) {
					// Display a message when there are no reviews
					const noReviewsHtml = `
						<div style="text-align: center; margin-top: 50px;">
							<p style="font-size: 20px; color: #555; font-weight: bold;">You haven't added any reviews yet.</p>
							<p style="font-size: 16px; color: #777;">Why not add a review today?</p>
							<button class="btn btn-primary" onclick="window.location.href = '/Frontend/FoodSpotRecommendations/add_review_from_main_page.html'" style="margin-top: 20px;">Add a Review</button>
						</div>
					`;
					reviewContainer.append(noReviewsHtml);
				} else {
					// Loop through each review and append to the review container
				reviews.forEach(function (review) {
					const imageHtml = review.image ? `<img src="${review.image}" alt="Review Image" style="max-width: 100%; border-radius: 10px; transition: transform 0.3s ease;">` : '';

					const reviewHtml = `
							<div class="review">
									<div class="row">
											<div class="col-md-8">
													<h2 class="restaurant-name">${review.restaurant_name}</h2>
													<p class="restaurant-location">📍 ${review.restaurant_location}</p>
													<p class="rating-label">Food: <span class="rating-box"><i></i>⭐ ${review.food_rating}</span></p>
													<p class="rating-label">Service: <span class="rating-box"><i></i>⭐ ${review.service_rating}</span></p>
													<p class="rating-label">Ambience: <span class="rating-box"><i></i>⭐ ${review.ambience_rating}</span></p>
													<p class="rating-label">Price per Head: <span class="rating-value"> ₹${review.avg_user_price_per_head}</span></p>
													<p class="rating-label">Top Recommendation: <span class="rating-value">${review.top_recommendation}</span></p>
													<p class="rating-label">Description: <span class="rating-value">${review.description}</span></p>
											</div>
											<div class="col-md-4 d-flex align-items-center justify-content-end">
												${imageHtml}
											</div>
									</div>
									<div class="event-details-dropdown" style="position: absolute; top: 10px; right: 10px;">
											<button class="btn btn-secondary dropdown-toggle" type="button" id="optionsButton" data-bs-toggle="dropdown" aria-expanded="false">
											</button>
											<ul class="dropdown-menu" aria-labelledby="optionsButton">
													<a class="dropdown-item" href="#" onclick="window.location.href = '/Frontend/FoodSpotRecommendations/edit_review.html?recommendation_id=${review.id}&restaurant_name=${review.restaurant_name}&restaurant_location=${review.restaurant_location}'">Edit this Review</a>
													<li><a class="dropdown-item" href="#" onclick="confirmDelete(${review.id})">Delete this Review</a></li>
											</ul>
									</div>
							</div>
					`;

					reviewContainer.append(reviewHtml);
				});
				}
			}
			// Your existing functions (confirmDelete, deleteRide, refreshPage) remain unchanged
		});

		function confirmDelete(reviewId) {
			// Set the reviewId to a data attribute in the modal
			$('#confirmDeleteModal').data('reviewId', reviewId);
			// Using Bootstrap's modal function to show the modal
			$('#confirmDeleteModal').modal('show');
		}

		// Event listener for confirmDeleteModal hidden event
		// Event listener for confirm delete button
		$('#confirmDeleteButton').on('click', function () {
			// Get the reviewId from the data attribute
			const reviewId = $('#confirmDeleteModal').data('reviewId');
			// Call the deleteRide function with the reviewId
			deleteRide(reviewId);
		});

		// Function to handle the delete action
		function deleteRide(reviewId) {
			// Your delete logic goes here
			const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));

			$.ajax({
				url: `http://127.0.0.1:8000/api/foodrecommendation/delete_recommendation/${reviewId}/`,
				type: 'DELETE',
				dataType: 'json',
				contentType: false,
				cache: false,
				processData: false,
				headers: {
					'Authorization': 'Token ' + loggedInUser.token
				},
				success: function (data, textStatus, xhr) {
					console.log(data);
					console.log(xhr);
					// Close the confirmation modal
					$('#confirmDeleteModal').modal('hide');

					// Display success modal with backend success message
					$('#successModalMessage').text(data.detail);
					$('#successModal').modal('show');
				},
				error: function (xhr, status, error) {
					console.error('Error deleting review:', error);

					// Close the confirmation modal
					$('#confirmDeleteModal').modal('hide');

					try {
						// Parse the backend error response
						const errorData = JSON.parse(xhr.responseText);
						// Display error modal with backend error message
						$('#errorModalMessage').text(errorData.detail);
					} catch (e) {
						// Display a generic error message if parsing fails
						$('#errorModalMessage').text('Error deleting review. Please try again.');
					}

					$('#errorModal').modal('show');
				}
			});
		}

		function refreshPage() {
			// Hide success modal first
			$('#successModal').modal('hide');
			// Reload the current page
			window.location.reload();
		}
	</script>
</body>

</html>