<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CamBuzz</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>edit organisation details</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .profile_name {
      color: white;
    }

    .btn-circle.btn-lg {
      width: 200px;
      height: 200px;
      padding: 6px 0px;
      border-radius: 100px;
      font-size: 15px;
      text-align: center;
    }

    fieldset label {
      display: block;
      margin-bottom: 40px;
    }

    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #1b1b32;
      color: #f5f6f7;
      font-family: Tahoma;
      font-size: 16px;
    }

    h1,
    p {
      margin: 1em auto;
      text-align: center;
    }

    form {
      width: 60vw;
      max-width: 500px;
      min-width: 300px;
      margin: 0 auto;
      padding-bottom: 2em;
    }

    fieldset {
      border: none;
      padding: 2rem 0;
    }

    fieldset:not(:last-of-type) {
      border-bottom: 3px solid #3b3b4f;
    }

    label {
      display: block;
      margin: 0.5rem 0;
    }

    input,
    textarea,
    select {
      margin: 10px 0 0 0;
      width: 100%;
      min-height: 2em;
    }

    input,
    textarea {
      background-color: #0a0a23;
      border: 1px solid #0a0a23;
      color: #ffffff;
    }

    .inline {
      width: unset;
      margin: 0 0.5em 0 0;
      vertical-align: middle;
    }

    input[type="submit"] {
      display: block;
      width: 60%;
      margin: 1em auto;
      height: 2em;
      font-size: 1.1rem;
      background-color: #3b3b4f;
      border-color: white;
      min-width: 300px;
    }

    input[type="file"] {
      padding: 1px 2px;
    }

    a {
      color: #dfdfe2;
    }
  </style>
</head>

<body>
  <div id="navbar-placeholder"></div>
  <h1>Edit Organisation Profile Details</h1>
  <p>Please alter the information as required</p>
  <form id="OrgRegistrationForm" action='http://127.0.0.1:8000/api/organisations/register/' method='post'
    enctype="multipart/form-data">
    <fieldset>
      <fieldset name="user_data">
        <label>Name of your Organisation: <input type="text" name="user_data.first_name" required /></label>
        <label>Email: <input type="email" name="user_data.email" required /></label>
        <label>Username: <input type="text" name="user_data.username" required /></label>
        <label>Change to new Password (if required): <input type="password" name="user_data.password"
            required /></label>
      </fieldset>
      <label>Instagram Profile: <input type="text" name="instagram_username" /></label>
      <label>LinkedIn Profile: <input type="text" name="linkedin_profile_link" /></label>
      <label>Facebook Profile: <input type="text" name="facebook" /></label>
      <label>Website: <input type="text" name="website_link" /></label>
      <label>The description of your Organisation:
        <textarea name="about" rows="3" cols="30" placeholder="About the Organisation"></textarea>
      </label>
      <label>Profile picture: <input type="file" name="photo" /></label>
    </fieldset>
    <input type="submit" value="Submit" />
  </form>

  <script>
    $(function() {
      $('#navbar-placeholder').load('/Codebase/Frontend/navbar.html', function() {
        // Retrieve user information from local storage
        const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));

        if (loggedInUser) {
          // Call the function to update dynamic features
          updateDynamicFeatures(loggedInUser);
        }
      });
    });
  </script>

</body>

</html>