<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@400&family=Raleway:wght@400&display=swap"
        rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #666464;
            color: #aa5050;
            /* Change text color to black */
        }

        section {
            background-color: #1176a1;
        }

        .breadcrumb {
            background-color: #fffafa;
            border-radius: 0.25rem;
            display: flex;
            justify-content: center;
        }


        .breadcrumb .mb-0 {
            background-color: #fffbfb;
            border-radius: 0.25rem;
            margin: 10 15px;
        }

        .breadcrumb-item {
            margin: 0 50px;
            /* Adjust margin as needed for spacing between buttons */
        }

        .breadcrumb-item+.breadcrumb-item::before {
            display: none;
        }

        .card {
            background-color: #fff9f9;
            border: none;
            border-radius: 0.5rem;
            transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.001);
            background-color: #f3f4f6;
        }

        .card-body {
            padding: 1.5rem;
        }

        .rounded-circle {
            border: 4px solid #282727;
        }

        .btn-primary,
        .btn-outline-primary {
            width: 100%;
        }

        .btn-no-outline:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .list-group-item {
            background-color: #ffffff;
            border: none;
        }

        .list-group-item i {
            margin-right: 10px;
        }

        hr {
            margin: 1rem 0;
            color: #a83131;
            background-color: #555;
            height: 1px;
            border: none;
        }

        .progress-bar {
            border-radius: 0.25rem;
            background-color: #b09090;
        }

        /* New Styles */
        .breadcrumb-item a {
            text-decoration: none;
            color: #333;
            /* Change link color */
        }

        .breadcrumb-item.active {
            color: #333;
            /* Change active link color */
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: #333;
            /* Change separator color */
        }

        .btn-breadcrumb {
            background-color: #ae7f7f;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            padding: 5px 10px;
            text-decoration: none;
        }

        .btn-breadcrumb:hover {
            background-color: #a83131;
        }

        .card-body {
            font-family: 'Arial', sans-serif;
            /* Default font for card body */
        }

        .row {
            margin-bottom: 1.5rem;
        }

        .row hr {
            margin: 0.5rem 0.5;
        }

        .card-body .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Left (label) attributes styling */
        .card-body .row .col-sm-3 p {
            margin: 0;
            font-weight: bolder;
            color: #a83131;
            /* Dark red for label */
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            /* Different font for labels */
        }

        /* Right (value) attributes styling */
        .card-body .row .col-sm-9 p {
            margin: 0;
            font-family: 'Georgia', serif;
            /* Different font for values */
        }

        /* Additional styling for specific attributes */
        .card-body .row .col-sm-3:nth-child(odd) p {
            color: #2c3e50;
            /* Dark blue for odd labeled attributes */
        }

        .card-body .row .col-sm-3:nth-child(even) p {
            color: #27ae60;
            /* Dark green for even labeled attributes */
        }

        .card-body .row .col-sm-3:nth-child(3) p {
            color: #f39c12;
            /* Orange for "Batch" label */
        }

        .card-body .row .col-sm-3:nth-child(5) p {
            color: #8e44ad;
            /* Purple for "Gender" label */
        }

        .card-body h5 {
            font-family: 'Pacifico', cursive;
            color: rgb(15, 88, 136);
            font-size: xx-large;
        }

        .card-body .text-muted.mb-1 {
            font-family: 'Montserrat', sans-serif;
            color: #1b8346;
        }
 

        .custom-button {
            font-size: 18px;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            background-color: #133a61;
            color: #000000 !important; /* Custom text color */
        }
    
        .custom-button:hover {
            transform: scale(1.05);
            background-color: #3f7ebc;
            color: #04252e !important;
        }
    
        .custom-button .card-body {
            padding: 20px;
        }
    
        .custom-button span {
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            color: #000000; /* Custom text color */
        }

        .home-button {
            background-color: #ffffff;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .home-button:hover {
            background-color: #ffffff;
        }

        .edit-profile-button {
            background-color: #ffffff;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .edit-profile-button:hover {
            background-color: #ffffff;
        }

        .change-password-button {
            background-color: #ffffff;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .change-password-button:hover {
            background-color: #ffffff;
        }

        .logout-button {
            background-color: #ffffff;
            color: #fff8f8;
            border: none;
            border-radius: 0.25rem;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .logout-button:hover {
            background-color: #ffffff;
        }
        
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <section>
        <div class="container py-5">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4 text-center">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="#" class="home-button">HOME</a></li>
                            <li class="breadcrumb-item"><a href="#" class="edit-profile-button">EDIT PROFILE</a></li>
                            <li class="breadcrumb-item"><a href="#" class="change-password-button">CHANGE PASSWORD</a></li>
                            <li class="breadcrumb-item"><a href="#" class="logout-button">LOGOUT</a></li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp"
                                alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                            <h5 id="full_name" class="my-3"></h5>
                            <p  id="username" class="text-muted mb-1"></p>
                            <p  id="email" class="text-muted mb-4"></p>
                        </div>
                    </div>
                    <div class="card mb-4 mb-lg-0">
                        <div class="card-body p-0">
                            <ul class="list-group list-group-flush rounded-3">
                                <li class="list-group-item d-flex justify-content-center align-items-center p-3">
                                    <i class="fas fa-globe fa-lg text-warning"></i>
                                    <p class="mb-0">https://mdbootstrap.com</p>
                                </li>
                                <!-- ... (other list items) ... -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-body text-left mb-4 justify-content-center">
                            <div class="row justify-content-center">
                                <div class="col-sm-3">
                                    <p class="mb-0">Brach</p>
                                </div>
                                <div class="col-sm-9">
                                    <p id="branch"  class="text-muted mb-0"></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row justify-content-center">
                                <div class="col-sm-3">
                                    <p class="mb-0">Division</p>
                                </div>
                                <div class="col-sm-9">
                                    <p id="division"  class="text-muted mb-0"></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="mb-0">Batch</p>
                                </div>
                                <div class="col-sm-9">
                                    <p id="batch"  class="text-muted mb-0"></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="mb-0">Phone Number</p>
                                </div>
                                <div class="col-sm-9">
                                    <p id="phone_number" class="text-muted mb-0"></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="mb-0">Gender</p>
                                </div>
                                <div class="col-sm-9">
                                    <p id="gender" class="text-muted mb-0"></p>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <a href="/Codebase/Frontend/Vehicle%20Pooling/my_rides.html" class="card mb-4 mb-md-0 btn btn-primary btn-block custom-button">
                                <div class="card-body text-center">
                                    <p class="mb-4"><span class="text-white font-italic me-1">My Rides</span></p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="/Codebase/Frontend/Vehicle%20Pooling/my_bookings.html" class="card mb-4 mb-md-0 btn btn-primary btn-block custom-button">
                                <div class="card-body text-center">
                                    <p class="mb-4"><span class="text-white font-italic me-1">My Bookings</span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <a href="/Codebase/Frontend/FoodSpotRecommendations/my_recommendations.html" class="card mb-4 mb-md-0 btn btn-primary btn-block custom-button">
                                <div class="card-body text-center">
                                    <p class="mb-4"><span class="text-white font-italic me-1">My Reviews</span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(function () {
            $('#navbar-placeholder').load('/Codebase/Frontend/navbar.html', function () {
                const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
                console.log('Navbar loaded');
                if (loggedInUser) {
                    updateDynamicFeatures(loggedInUser);
                    // Fetch student details from backend
                    $.ajax({
                        url: 'http://127.0.0.1:8000/api/student/info/',
                        type: 'get',
                        headers: {
                            'Authorization': 'Token ' + loggedInUser.token
                        },
                        success: function (response) {
                            // Update HTML elements with student details
                            $('#full_name').text(response.full_name);
                            $('#username').text(response.username);
                            $('#email').text(response.email);
                            $('#photo').text(response.photo);
                            $('#branch').text(response.branch);
                            $('#division').text(response.division);
                            $('#batch').text(response.batch);
                            $('#gender').text(response.gender);
                            $('#phone_number').text(response.phone_number);
                        },
                        error: function (xhr, status, error) {
                            console.log('Error fetching student details');
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>