<!-- ride_details.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ride Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>
  <!-- Your existing script for the number spinner -->
  <script>
    $(document).on('click', '.number-spinner button', function () {
      var btn = $(this),
        oldValue = btn.closest('.number-spinner').find('input').val().trim(),
        newVal = 0;
      // Retrieve the maximum limit from the data-max attribute
      var limitVal = parseInt(btn.closest('.number-spinner').find('input').attr('max')) || 6;

      if (btn.attr('data-dir') == 'up') {
        newVal = parseInt(oldValue) + 1;
      } else {
        if (oldValue > 1) {
          newVal = parseInt(oldValue) - 1;
        } else {
          newVal = 1;
        }
      }
      if (newVal > limitVal) newVal = limitVal;
      btn.closest('.number-spinner').find('input').val(newVal);
    });
  </script>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }
  
    .container-lg {
      margin-top: 50px;
    }
  
    .detail-box {
      border: 2px solid #007bff;
      border-radius: 15px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* Align items vertically with space in between */
      height: 100%;
      /* Take full height of the container */
      transition: box-shadow 0.3s ease-in-out;
      position: relative;
    }
  
    .detail-box:hover {
      box-shadow: 0 0 30px rgba(5, 64, 244, 0.2)
    }
  
    .detail-section {
      margin-bottom: 30px;
    }
  
    .detail-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
  
    .detail-column {
      flex: 1;
      text-align: left;
      display: flex;
      flex-direction: column;
    }
  
    h4 {
      color: #007bff;
      margin-bottom: 0;
      font-family: 'Roboto', sans-serif; /* Cool heading font */
    }
  
    strong {
      color: #343a40;
      font-family: 'Open Sans', sans-serif; /* Cool attribute name font */
    }
  
    .detail-box div {
      margin-bottom: 15px; /* Increase margin between each attribute */
    }
  
    .detail-box div:last-child {
      margin-bottom: 0;
    }
  
    .book-button {
      text-align: center;
      margin-top: 20px;
    }
  
    /* Updated Button Styles */
    .btn-book {
      width: 180px;
      height: 60px;
      cursor: pointer;
      background: transparent;
      border: 1px solid #91C9FF;
      outline: none;
      position: relative;
      /* Add position relative */
      transition: 0.8s ease-in-out;
    }
  
    .btn-book svg {
      position: absolute;
      left: 0;
      top: 0;
      fill: none;
      stroke: #ffffff;
      stroke-dasharray: 150 480;
      stroke-dashoffset: 150;
      transition: 0.8s ease-in-out;
    }
  
    .btn-book:hover {
      transition: 0.5s ease-in-out;
      background: #4F95DA;
    }
  
    .btn-book span {
      color: rgb(21, 101, 118);
      font-size: 18px;
      font-weight: 100;
      position: absolute;
      /* Add position absolute */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .section-divider {
      position: relative;
      margin-top: 20px;
      border-top: 1px dashed #007bff;
      content: "";
    }
  
    .section-divider:not(:first-child) {
      margin-top: 0;
    }
  
    .detail-heading {
      margin-bottom: 15px;
      color: #006aff;
      font-size: 25px;
      font-weight: bold;
      font-family: 'Lobster', cursive; /* Cool section heading font */
    }
  
    /* Modal Styles */
    .modal-body .input-group {
      margin-bottom: 15px;
    }
  
    .modal-body .input-group-btn:last-child>.btn,
    .modal-body .input-group-btn:last-child>.btn-group {
      z-index: 2;
      margin-bottom: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  </style>
  
</head>

<body>
  <div id="navbar-placeholder"></div>
  <div class="header-container" style="text-align: center; background-color: #f8f9fa; padding: 20px;">
    <h2 class="restaurant-name" style="font-family: 'Lorem ipsum dolor sit amet'; font-size: 3em; color: #07376a; margin-bottom: 5px;">RIDE DETAILS</h2>
  </div>
  <div class="divider"></div>
  <div class="container-lg">
    <!-- Details Box -->
    <div class="detail-box">
      <!-- Ride Owner Details -->
      <div class="detail-section">
        <h4 class="detail-heading">Ride Owner Details</h4>
        <div class="detail-attribute"><strong>Name:</strong> <span id="ride_owner_name"></span></div>
        <div class="detail-attribute"><strong>Batch:</strong> <span id="ride_owner_batch"></span></div>
        <div class="detail-attribute"><strong>Branch:</strong> <span id="ride_owner_branch"></span></div>
        <div class="detail-attribute"><strong>Gender:</strong> <span id="ride_owner_gender"></span></div>
        <div class="detail-attribute"><strong>Phone Number:</strong> <span id="ride_owner_phone_number"></span></div>
        <div class="section-divider"></div>
      </div>

      <!-- Ride Details -->
      <div class="detail-section">
        <h4 class="detail-heading">Ride Details</h4>
        <div class="detail-attribute"><strong>From Location:</strong> <span id="from_location"></span></div>
        <div class="detail-attribute"><strong>To Location:</strong> <span id="to_location"></span></div>
        <div class="detail-attribute"><strong>Start Date:</strong> <span id="start_date"></span></div>
        <div class="detail-attribute"><strong>Start Time:</strong> <span id="start_time"></span></div>
        <div class="detail-attribute"><strong>End Date:</strong> <span id="end_date"></span></div>
        <div class="detail-attribute"><strong>End Time:</strong> <span id="end_time"></span></div>
        <div class="detail-attribute"><strong>Vehicle Type:</strong> <span id="vehicle_type"></span></div>
        <div class="detail-attribute"><strong>Vehicle Name:</strong> <span id="vehicle_name"></span></div>
        <div class="detail-attribute"><strong>Vehicle Number:</strong> <span id="vehicle_number"></span></div>
        <div class="detail-attribute"><strong>Extra Helmet:</strong> <span id="extra_helmet"></span></div>
        <div class="section-divider"></div>
      </div>

      <!-- Price, Seats, and Description -->
      <div class="detail-section">
        <h4 class="detail-heading">Price, Seats, and Description</h4>
        <div class="detail-attribute"><strong>Price:</strong> ₹<span id="price"></span></div>
        <div class="detail-attribute"><strong>Number of Seats:</strong> <span id="seats_available"></span></div>
        <div class="detail-attribute"><strong>Description:</strong> <span id="description"></span></div>
        <div class="section-divider"></div>
      </div>

      <!-- Book button -->
      <div class="book-button">
        <button type="button" class="btn btn-primary btn-book" data-bs-toggle="modal" data-bs-target="#bookRide">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="2" width="20" height="20" rx="2" ry="2"></rect>
            <line x1="7" y1="2" x2="7" y2="22"></line>
            <line x1="17" y1="2" x2="17" y2="22"></line>
            <line x1="2" y1="12" x2="22" y2="12"></line>
            <line x1="2" y1="7" x2="7" y2="7"></line>
            <line x1="2" y1="17" x2="7" y2="17"></line>
            <line x1="17" y1="7" x2="22" y2="7"></line>
            <line x1="17" y1="17" x2="22" y2="17"></line>
          </svg>
          <span>Book Now</span>
        </button>
      </div>
  </div>

  <!-- Book Ride Modal -->
  <div class="modal fade" id="bookRide" tabindex="-1" aria-labelledby="bookRideLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Book Ride</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row mb-3">
              <label for="seatCount" class="col-sm-4 col-form-label">Select number of seats:</label>
              <div class="col-sm-8">
                <div class="input-group number-spinner">
                  <span class="input-group-btn">
                    <button class="btn btn-default" data-dir="dwn"><span
                        class="glyphicon glyphicon-minus">-</span></button>
                  </span>
                  <input type="text" id="seatCount" class="form-control text-center" value="1" min="1" max="6">
                  <span class="input-group-btn">
                    <button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"
                        aria-hidden="true">+</span></button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="showConfirmBookModal()">Book</button>
        </div>
      </div>
    </div>
  </div>

  <!-- CONFIRMATION MODAL -->
  <div class="modal fade" id="confirmBookModal" tabindex="-1" aria-labelledby="confirmBookModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmBookModalLabel">Confirm Booking</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to book this ride?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          <button type="button" class="btn btn-success" onclick="confirmBooking()">Yes</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Success Modal -->
  <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="successModalLabel">Ride Booking Successful!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="successModalMessage"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Error Modal -->
  <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="errorModalLabel">Ride Booking Error! Please Try Again!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="errorModalMessage"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Your script for updating dynamic features -->
  <script>
    // Success Modal
    $('#successModal').on('hidden.bs.modal', function (e) {
      window.location.href = '/Frontend/Vehicle%20Pooling/search_ride.html';
    });

    function showConfirmBookModal() {
      $('#confirmBookModal').modal('show');
    }

    function confirmBooking() {
      // Retrieve ride ID from URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      const rideId = urlParams.get('ride_id');
    
      // Retrieve the number of seats selected by the user
      const numSeats = $('#seatCount').val();
    
      // API endpoint for booking confirmation
      const apiEndpoint = `http://127.0.0.1:8000/api/vehiclepooling/rides/${rideId}/book/`;
    
      // Prepare the data for the API request
      const bookingData = {
        num_seats: numSeats,
      };
      const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
    
      // Show loading spinner
      const loadingSpinner = $('<div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>');
      $('#confirmBookModal').find('.modal-footer').append(loadingSpinner);
    
      // Make the API call to confirm the booking
      $.ajax({
        url: apiEndpoint,
        type: 'POST',
        headers: {
          'Authorization': 'Token ' + loggedInUser.token,
          'Content-Type': 'application/json',
        },
        data: JSON.stringify(bookingData),
        success: function (data) {
          console.log('Booking confirmed successfully:', data);
    
          // Close loading spinner
          loadingSpinner.remove();
    
          // Close both modals after confirming the booking
          $('#bookRide').modal('hide');
          $('#confirmBookModal').modal('hide');
    
          // Show the success modal after a delay (to allow time for the email to be sent)
          //setTimeout(function () {
            $('#successModal').modal('show');
            const successMessage = `You have successfully booked ${numSeats} seat(s) of ${data.ride.owner_name}'s ride from ${data.ride.from_location} to ${data.ride.to_location} on ${data.ride.start_date}. View (or modify) your bookings at <a href="/Frontend/Vehicle%20Pooling/my_bookings.html" target="_blank">Your Bookings</a>`;
            $('#successModalMessage').html(successMessage);
          //}, 2000); // Adjust the delay time as needed
        },
        error: function (error) {
          // Handle the error response
          console.error('Error confirming booking:', error);
    
          // Close loading spinner
          loadingSpinner.remove();
    
          // Show the error modal
          $('#errorModal').modal('show');
    
          // Extract error message from the response and update the error modal content
          const errorMessage = error.responseJSON.detail;
          $('#errorModalMessage').text(errorMessage);
        }
      });
    }

    
    $(function () {
      $('#seatCount').attr('max', 6);
      $('#navbar-placeholder').load('/Frontend/navbar.html', function () {
        const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
        if (loggedInUser) {
          updateDynamicFeatures(loggedInUser);
        }
        // Retrieve ride ID from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const rideId = urlParams.get('ride_id');

        // Fetch ride details using the ride ID
        $.ajax({
          url: `http://127.0.0.1:8000/api/vehiclepooling/rides/${rideId}/`,
          type: 'GET',
          dataType: 'json',
          success: function (data) {
            displayRideDetails(data);
            // Set the upper limit of seats in the number spinner
            $('#seatCount').attr('max', data.vehicle_details.seats);
          },
          error: function (error) {
            console.error('Error:', error);
          }
        });

        // Function to format time to am/pm
        function formatTimeToAmPm(time) {
          const [hours, minutes] = time.split(':');
          const hour = parseInt(hours);
          const period = hour >= 12 ? 'PM' : 'AM';
          const formattedHour = hour % 12 === 0 ? 12 : hour % 12;
          return `${formattedHour}:${minutes} ${period}`;
        }

        // Function to format date to words
        function formatDateToWords(dateString) {
          const options = { year: 'numeric', month: 'long', day: 'numeric' };
          const date = new Date(dateString);
          return date.toLocaleDateString('en-US', options);
        }

        // Function to display ride details
        function displayRideDetails(ride) {
          // Update the HTML to display ride details dynamically

          // Format time to am/pm
          const startTimeAmPm = formatTimeToAmPm(ride.start_time);
          const endTimeAmPm = formatTimeToAmPm(ride.end_time);

          // Format date to words
          const startDateWords = formatDateToWords(ride.start_date);
          const endDateWords = formatDateToWords(ride.end_date);

          // Display ride owner details
          $('#ride_owner_name').text(`${ride.owner_details.full_name}`);
          $('#ride_owner_batch').text(`${ride.owner_details.batch}`);
          $('#ride_owner_branch').text(`${ride.owner_details.branch}`);
          $('#ride_owner_gender').text(`${ride.owner_details.gender}`);
          $('#ride_owner_phone_number').text(`${ride.owner_details.phone_number}`);

          $('#from_location').text(`${ride.from_location}`);
          $('#to_location').text(`${ride.to_location}`);
          $('#start_date').text(`${startDateWords}`);
          $('#end_date').text(`${endDateWords}`);
          $('#start_time').text(`${startTimeAmPm}`);
          $('#end_time').text(`${endTimeAmPm}`);

          $('#full_name').text(`${ride.owner_details.full_name}`);
          $('#phone_number').text(`${ride.owner_details.phone_number}`);
          $('#branch').text(`${ride.owner_details.branch}`);
          
          // Check if division is not N/A before displaying
          if (ride.owner_details.division !== 'N/A') {
            $('#division').text(`${ride.owner_details.division}`);
          } else {
            $('#division').hide(); // Hide the division element
          }
          
          $('#batch').text(`${ride.owner_details.batch}`);
          $('#gender').text(`${ride.owner_details.gender}`);

          $('#vehicle_type').text(`${ride.vehicle_details.vehicle_type}`);
          $('#vehicle_name').text(`${ride.vehicle_details.vehicle_name}`);
          $('#vehicle_number').text(`${ride.vehicle_details.vehicle_number}`);
          $('#extra_helmet').text(`${ride.vehicle_details.extra_helmet ? 'Yes' : 'No'}`);

          $('#price').text(`${ride.price}`);
          $('#seats_available').text(`${ride.vehicle_details.seats}`);
          $('#description').text(`${ride.description}`);
        }
      });
    });
  </script>

</body>

</html>