<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
	  <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <style>
        body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
	color: #f5f6f7;
  font-family: Tahoma;
	font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
	padding: 2rem 0;
}

fieldset:not(:last-of-type) {
  border-bottom: 3px solid #3b3b4f;
}

label {
  display: block;
	margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
	width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

a {
  color: #dfdfe2;
}
.profile_name {
      color: white;
    }

    .btn-circle.btn-lg {
      width: 200px;
      height: 200px;
      padding: 6px 0px;
      border-radius: 100px;
      font-size: 15px;
      text-align: center;
    }
      </style>
      
  </head>
  <body>
      <!-- Image and text -->
  <nav class="navbar navbar-dark navbar-expand-sm" style="background-color: #0e1827;">
    <a class="navbar-brand" href="../funtionalities.html"
      style="background-color: #0e1827; display: inline-block; text-align: center;">
      <img src="./img/CamBuzz_logo.png" height="50" class="d-inline-block align-top" alt=""><br />
      CamBuzz
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarText">
    <span class="navbar-text text-white text-center" style="width: 100%;">Event Hub</span>
      <ul class="navbar-nav mr-auto">
    </div>
    <div class="text-center" style="margin:0 10px 0 10px;">
      <div class="container mt-3">
                                     
        <div class="dropdown">
          <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
            <img src="./img/blank_profile_pic.jpg" height="50" class="rounded-circle" alt="..."><br />
          <span class="profile_name">Bride</span>
          </button>
          <ul class="dropdown-menu" style="left: -90px;">
            <li><a class="dropdown-item" href="#">My Profile</a></li>
            <li><a class="dropdown-item" href="myevents.html">My Events</a></li>
            <li><a class="dropdown-item" href="/Frontend/index.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
       

  </nav>
    <h1>Edit your Event</h1>
    <p>Please alter the information as required</p>
    <form action=''>
      <fieldset>
        <label>Event Name: <input type="text" name="event-name" required /></label>
        <label>Start Date: <input type="date" name="start-date" required /></label>
        <label>End Date: <input type="date" name="end-date" required /></label>
        <label>Start Time: <input type="time" name="start-time" required /></label>
        <label>End Time: <input type="time" name="end-time" required /></label>
        <label>Location of the event: <input type="text" name="location" required /></label>
        <label>Registration link of the event: <input type="text" name="reg-link" required /></label>
        <label>Details of the Event:
            <textarea name="desc" rows="3" cols="30" placeholder="description that includes all details regarding the event"></textarea>
                </label>
        <label>Event Poster: <input type="file" name="file" /></label>
      </fieldset>
      <input type="submit" value="Submit" />
      <input type="submit" value="Delete" />

    </form>
  </body>
</html>