<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
	  <link rel="stylesheet" href="styles.css" />
      <style>
        body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
	color: #f5f6f7;
  font-family: Tahoma;
	font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
	padding: 2rem 0;
}

fieldset:not(:last-of-type) {
  border-bottom: 3px solid #3b3b4f;
}

label {
  display: block;
	margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
	width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

a {
  color: #dfdfe2;
}

      </style>
  </head>
  <body>
    <h1>Add an Event</h1>
    <p>Please fill in with the required information</p>
    <form action=''>
      <fieldset>
        <label>Enter the Event Name: <input type="text" name="event-name" required /></label>
        <label>Enter Start Date: <input type="date" name="start-date" required /></label>
        <label>Enter End Date: <input type="date" name="end-date" required /></label>
        <label>Enter Start Time: <input type="time" name="start-time" required /></label>
        <label>Enter End Time: <input type="time" name="end-time" required /></label>
        <label>Enter the Location of the event: <input type="text" name="location" required /></label>
        <label>Enter the Registration link of the event: <input type="text" name="reg-link" required /></label>
        <label>Provide the nessecary details:
            <textarea name="desc" rows="3" cols="30" placeholder="description that includes all details regarding the event"></textarea>
                </label>
        <label>Upload the event poster: <input type="file" name="file" /></label>
      </fieldset>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>