<!DOCTYPE html>
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CamBuzz</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    .profile_name {
      color: white;
    }

    .btn-circle.btn-lg {
      width: 200px;
      height: 200px;
      padding: 6px 0px;
      border-radius: 100px;
      font-size: 15px;
      text-align: center;
    }
    body{
    background: #040338;
}
.a{
    color: #9f67d3;
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #bfbee0;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #d6af2d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #000;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
.col-md-2{
    color: #0062cc;
}
</style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm" style="background-color: #0e1827;">
        <a class="navbar-brand" href="./index.html"
          style="background-color: #0e1827; display: inline-block; text-align: center;">
          <img src="./img/CamBuzz_logo.png" height="50" class="d-inline-block align-top" alt=""><br />
          CamBuzz
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarText">
        <span class="navbar-text text-white text-center" style="width: 100%;">Event Hub</span>
          <ul class="navbar-nav mr-auto">
        </div>
        <div class="text-center" style="margin:0 10px 0 10px;">
          <div class="container mt-3">
                                         
            <div class="dropdown">
              <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                <img src="./img/blank_profile_pic.jpg" height="50" class="rounded-circle" alt="..."><br />
              <span class="profile_name">Bride</span>
              </button>
              <ul class="dropdown-menu" style="left: -90px;">
                <li><a class="dropdown-item" href="/Frontend/index.html">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
           </nav>
    
<div class="container emp-profile">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="img/team-1.jpg"lt=""/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>
                                        Bride Benson
                                    </h5>
                                    <h6>
                                        Web Developer and Designer
                                    </h6>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab"  aria-controls="home" aria-selected="true">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a href="editorgdetails.html" class="profile-edit-btn" name="profile-edit-btn">Edit Profile</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-work">
                            <p>MY EVENTS</p>
                            <a href="myevents.html" class="profile-edit-btn" name="view-events">View Events</a><br/>
                            <p>ORAGNISATION HANDLES</p>
                            <a href="">Email: bridebenson007@gmail.com</a><br/>
                            <a href="">Instagram: bridebenson_</a><br/>
                            <a href="">LinkedIn: bride_benson</a><br/>
                            <a href="">Website: www.bridebenson.com</a><br/>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Organisation Name</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>Bride Benson</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Organisation ID</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>edirb</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Organisation Email</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>bridebenson007@gmail.com</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>About</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>bride benson <br> student at rset studying btech in csbs<br>team members<br>Dea Elizabeth<br>noel mathen<br> rehan renju<br>.....</p>
                                            </div>
                                        </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </form>           
        </div>
        </body>
</html>