<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CamBuzz</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>edit student details</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .profile_name {
      color: white;
    }

    .btn-circle.btn-lg {
      width: 200px;
      height: 200px;
      padding: 6px 0px;
      border-radius: 100px;
      font-size: 15px;
      text-align: center;
    }
    fieldset label {
      display: block;
      margin-bottom: 40px;
    }

    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #1b1b32;
      color: #f5f6f7;
      font-family: Tahoma;
      font-size: 16px;
    }

    h1,
    p {
      margin: 1em auto;
      text-align: center;
    }

    form {
      width: 60vw;
      max-width: 500px;
      min-width: 300px;
      margin: 0 auto;
      padding-bottom: 2em;
    }

    fieldset {
      border: none;
      padding: 2rem 0;
    }

    fieldset:not(:last-of-type) {
      border-bottom: 3px solid #3b3b4f;
    }

    label {
      display: block;
      margin: 0.5rem 0;
    }

    input,
    textarea,
    select {
      margin: 10px 0 0 0;
      width: 100%;
      min-height: 2em;
    }

    input,
    textarea {
      background-color: #0a0a23;
      border: 1px solid #0a0a23;
      color: #ffffff;
    }

    .inline {
      width: unset;
      margin: 0 0.5em 0 0;
      vertical-align: middle;
    }

    input[type="submit"] {
      display: block;
      width: 60%;
      margin: 1em auto;
      height: 2em;
      font-size: 1.1rem;
      background-color: #3b3b4f;
      border-color: white;
      min-width: 300px;
    }

    input[type="file"] {
      padding: 1px 2px;
    }

    a {
      color: #dfdfe2;
    }
  </style>
</head>

<body>
  <h1>Edit your Profile Details:</h1>
  <p>Please alter the information as required</p>
    <fieldset>
      <label>First Name: <input type="text" name="first_name" required /></label>
      <label>Last Name: <input type="text" name="last_name" required /></label>
      <label>Email ID: <input type="email" name="email" required /></label>
      <label>Username: <input type="text" name="username" required /></label>
      <label>Change to new Password (if required): <input type="password" name="password" required /></label>
      <fieldset name="student_data">
        <label>Phone Number: <input type="number" name="phone_number" required /></label>
        <label>Gender:
          <select name="student_data.gender">
            <option value="">(select one)</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
          </select>
        </label>
        <label>Joining Year:
          <select name="student_data.joining_year">
            <option value="">(select one)</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
          </select>
        </label>
        <label>Branch:
          <select name="student_data.branch">
            <option value="">(select one)</option>
            <option value="CSBS">CSBS</option>
            <option value="CSE">CSE</option>
            <option value="IT">IT</option>
            <option value="AI&DS">AI&DS</option>
            <option value="EEE">EEE</option>
            <option value="ECE">ECE</option>
            <option value="ME">ME</option>
            <option value="AEI">AEI</option>
            <option value="CE">CE</option>
          </select>
        </label>
        <label>Division:
          <select name="student_data.division">
            <option value="">(select one)</option>
            <option value="Alpha">Alpha</option>
            <option value="Beta">Beta</option>
            <option value="Gamma">Gamma</option>
            <option value="N/A">N/A</option>
          </select>
        </label>
        <label>Profile picture: <input type="file" name="student_data.photo" /></label>
      </fieldset>

      <input type='submit' value='Submit' />
      <label>Already have an account?!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
          href="login.html">Login</a></label>
    </fieldset>
  </form>
</body>
</html>