\chapter*{Abstract}
		\addcontentsline{toc}{chapter}{Abstract}
		\vspace{1cm}
		\paragraph\ \ \ \ In the ever-evolving hospitality industry, this abstract explores how this forward-thinking approach transforms the check-in process, making it more efficient, contactless, and guest-centric. After paying online, customers who book in advance obtain a digital pass on their smartphones that allows them to enter the hotel immediately. This is made possible by a sophisticated technology. Smart sensors positioned at the hotel entry are at the forefront of this revolutionary approach. These sensors quickly identify the arrival of guests and assign rooms in real time according to individual preferences and reservation details. A standout feature of this state-of-the-art system is the instantaneous creation of a fresh key pass and its rapid delivery to the visitor's mobile device. This eliminates the need for them to go to the conventional reception desk in order to easily access their assigned room. Notably, visitors who choose to make reservations online benefit from accelerated check-in procedures, which drastically cut down on wait times and in-person encounters. Using time-limited QR codes is a critical security feature built into this paradigm. These QR codes are created after the guest is assigned a room, which adds an extra degree of protection. They also automatically expire at the end of the guest's chosen stay duration.
  
This innovative system aims to provide comprehensive solutions to common traveller challenges, including long lines at reception desks, the need for extensive interaction with hotel staff, worries about misplacing physical room keys, trouble finding nearby attractions and activities, security concerns, and budgetary constraints.

Also presenting the Travel Plan Maker, a customized tool that lets visitors enter particulars like the length of their stay, their favourite places to go, what they want to eat, how much money they have to spend, and any other special demands. By utilizing advanced algorithms, the system generates customized and cost-effective travel schedules, maximizing overall visitor contentment. This comprehensive strategy not only expedites the check-in procedure but also improves visitors' overall travel experience.
