\chapter*{ACKNOWLEDGMENT}
		\pagenumbering{roman}
		\setcounter{page}{1}
		\addcontentsline{toc}{chapter}{Acknowledgment}
		\vspace{1.5cm}
		\paragraph\ We wish to express our sincere gratitude towards \textbf{Prof. (Dr.) P. S. Sreejith}, Principal of RSET, and \textbf{Dr. Neeba E. A.}, Head of the Department of Information Technology for providing us with the opportunity to undertake our project, "Getaway Mansion: Hotel Reservation \& Travel Planner".
		\paragraph\ We are highly indebted to our project coordinator, \textbf{Mr. Ajith Jacob}, Assistant Professor, Department of IT, for his valuable support.
		
		\paragraph\ It is indeed our pleasure and a moment of satisfaction for us to express our sincere
		gratitude to our project guide \textbf{Dr. Neeba E. A.} for her patience and all the priceless advice and  wisdom she has shared with us. 
		\paragraph\ Last but not the least, we would like to express our sincere gratitude towards all other teachers and friends for their continuous support and constructive ideas.
		
		\begin{flushright}
			\textbf{Aadarsh Suresh\\David Vinoj Mathew\\Megha Rajesh\\Nedha Fathima}
		\end{flushright}