\chapter{Literature Review}

This chapter navigates through an extensive collection of current knowledge by examining a variety of publications and studies that are pertinent to our website that combines travel planning and hotel reservations. In order to provide a strong foundation for our project, this literature analysis analyzes technologies, user expectations, and industry trends in order to synthesize insights from a variety of sources.\\\\
 \textbf{H.-S. Chiang and T.-C. Huang, “User-adapted travel planning system for personalized schedule recommendation,” Information Fusion, vol. 21, pp. 3–17, 2015. [Online]. Available: \\https://www.sciencedirect.com/science/article/pii/S1566253513000705}\\
 
The study on User-Adapted Travel Planning System addresses challenges in contemporary travel planning exacerbated by the abundance of online information.  The authors propose a Personalized Travel Planning System (PTPS) with a time framework (TF) concept and an adjustable recommendation system. Users input preferences through an Internet platform, allowing the system to construct a preliminary travel schedule using a Travel Planning Module (TPM). The study incorporates a Schedule Reasoning Method (SRM) based on the time framework for optimal scheduling. 
\subsubsection{Features:}
The article introduces a User-adapted Travel Planning System (PTPS) focused on personalized schedule recommendations. PTPS incorporates a Time Framework (TF) allowing users to adjust recommendation results, addresses challenges in travel schedule planning, and employs a Schedule Reasoning Method (SRM) considering various factors. Unlike traditional Travel Recommendation Systems (TRSs), PTPS enables users to actively adjust schedule planning results, enhancing user participation and satisfaction. The system includes a Feedback Mechanism to record user choices for future recommendations. The experimental design involves comparing PTPS with and without the Time Planning Module (TPM) to assess its effectiveness. Overall, PTPS stands out for its adaptability, personalized approach, and the incorporation of user feedback for improved travel planning outcomes.
\subsubsection{Advantages:}
The PTPS presents a novel approach by considering various user requirements, enabling the system to plan adjustable travel schedules. The TF concept, adjustable results, and feedback mechanism contribute to a more personalized and automated travel planning experience. The study conducted experiments demonstrating the system's superiority in schedule adjustment, personalization, and feedback compared to other travel recommendation systems. 
\subsubsection{Disadvantages:}
The study highlights limitations in existing Travel Recommendation Systems (TRSs), emphasizing their focus on popular attractions without considering overall travel requirements. TRSs often lack schedule planning capabilities, detailed time-arrangement planning, and fail to provide effective feedback mechanisms. Fixed user input conditions in TRSs lead to similar recommendation results, reducing overall effectiveness. The proposed PTPS addresses these drawbacks but doesn't extensively discuss potential challenges or limitations of its own approach. 
\cite{CHIANG20153}
\\\\
\textbf{C. Morosan and M. Jeong, “Users’ perceptions of two types of hotel reservation web sites,” International Journal of Hospitality Management, vol. 27, no. 2, pp. 284–292, 2008. [Online]. Available: \\https://www.sciencedirect.com/science/article/pii/S0278431907000643 }\\

This study investigates users' perceptions of two types of hotel reservation websites, namely hotel-owned and third-party platforms, employing the Technology Acceptance Model (TAM) framework. Through an experimental approach, the research explores the impact of perceived usefulness, ease of use, and playfulness on users' attitudes and intentions to use these reservation websites. Despite no significant differences in users' perceptions between the two types of websites, the findings highlight the importance of perceived usefulness for hotel-owned websites and perceived ease of use for third-party websites. The study offers insights into the complex dynamics of user adoption in the competitive online reservation landscape, suggesting implications for hotels and third-party companies in refining their online distribution strategies. 

\subsubsection{Features:}
The article investigates user perceptions of hotel reservation websites, focusing on hotel-owned and third-party platforms using the Technology Acceptance Model (TAM). It examines the influence of perceived usefulness, ease of use, and playfulness on user attitudes and intentions. Despite hotels' efforts to promote direct reservations, no significant differences are found in user perceptions between the two types of sites. Users exhibit more favorable attitudes and intentions to revisit third-party platforms. The study emphasizes the importance of understanding user adoption and offers industry recommendations, employing a descriptive analysis with a sample of students and acknowledging limitations.

\subsubsection{Advantages:}
The study leverages the Technology Acceptance Model (TAM) framework to investigate users' perceptions of two types of hotel reservation websites: hotel-owned and third-party. By employing an experimental approach, the study examines whether a modified variant of TAM can effectively evaluate users' perceptions of these two reservation channels. Key findings include the identification of perceived usefulness as a significant predictor of users' attitudes toward hotel-owned websites and perceived ease of use as a key predictor for attitudes toward third-party websites. Additionally, perceived playfulness and attitudes emerge as crucial predictors of users' intentions to use hotel reservation websites. Despite these predictors, the study indicates no significant differences in users' perceptions between the two types of websites, with users expressing more favorable attitudes and higher intentions to revisit third-party websites. 

\subsubsection{Disadvantages:}
While the study provides valuable insights into users' perceptions of hotel reservation websites, it has certain limitations. The sample size, consisting of 914 respondents, may pose challenges in generalizing the findings to a broader population. The use of a student sample, although common in exploratory studies, may limit the external validity of the results. The study acknowledges potential threats to interpretation due to sample choice. Additionally, the focus on specific constructs like perceived usefulness, ease of use, and playfulness may not capture the entirety of users' perceptions, necessitating a more comprehensive exploration of factors influencing users' adoption of reservation websites. 
\cite{MOROSAN2008284}
 \\\\
\textbf{B. A. Sparks and V. Browning, “The impact of online reviews on hotel booking intentions and perception of trust,” Tourism Management, vol. 32, no. 6, pp.1310–1323, 2011. [Online]. Available: \\https://www.sciencedirect.com/science/article/pii/S0261517711000033}\\

The study employs an experimental design to investigate the impact of four independent variables on perceptions of trust and consumer choice in the context of hotel reviews. The variables include the target of the review (core functional attributes or interpersonal service staff), overall valence of reviews (positive or negative), framing of reviews (presentation of negative or positive information first), and the presence of a consumer-generated numerical rating along with written text. The research aims to understand how these factors influence consumer decision-making in the evaluation of hotel reviews. 

\subsubsection{Features:}
The article investigates the impact of online reviews on hotel booking intentions and trust perceptions, particularly focusing on electronic word of mouth (eWOM) in a hotel context. Through an experimental design, it explores variables such as the target of the review, overall valence, framing of reviews, and the presence of numerical ratings. Notably, consumers are more influenced by early negative information when the overall review set is negative. However, positive framing and the inclusion of numerical ratings enhance both booking intentions and consumer trust. The study underscores the importance of comprehending eWOM, emphasizing the role of easy-to-process information in consumer evaluations when assessing hotels based on reviews, thus contributing to the understanding of factors influencing hotel booking decisions. The research is supported by funding from Griffith University's Tourism, Sport, and Service Innovation Research Centre.

\subsubsection{Advantages:}
The experimental design allows for the manipulation of specific variables, providing controlled conditions to isolate and test the effects of each factor. By focusing on four key variables within an online review of a hotel, the study offers insights into the nuanced dynamics of consumer decision-making. The inclusion of framing as a moderating variable contributes an additional layer of investigation compared to previous studies. The study also considers a set of reviews rather than individual reviews, providing a more comprehensive understanding of the impact of online reviews on consumer trust and booking intentions.

\subsubsection{Disadvantages:}
While the experimental approach offers controlled conditions, it may lack the realism of actual consumer decision-making scenarios. The study acknowledges the limitation of using a simulation of a professionally designed website, which may not fully capture the diversity of online platforms and content. The research sample is limited to an experimental context, and the extent to which findings generalize to real-world online review scenarios is subject to further exploration. Additionally, the study acknowledges the need for future research to expand the application of the constructs across different types of websites to enhance the external validity of the findings.
\cite{SPARKS20111310}
	\\\\
	In conclusion, the reviewed studies provide crucial insights into the challenges of information overload, user perceptions of hotel reservation websites, and the impact of online reviews on trust and booking intentions. These findings are invaluable for businesses seeking to navigate the dynamic landscape of online consumer behavior in the hospitality sector. 