\chapter{System Architecture}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures//diagrams/Block Diagram.png}
    \caption{Block Diagram}
    \label{fig:Block Diagram}
\end{figure}
The system architecture serves as the foundational framework that defines the structure, interactions, and flow of operations within the hotel reservation and travel planner project. This chapter delves into the intricacies of how the system is organized, illustrating the connections between its key components and detailing the functionalities of both user roles—admin and customer. The architecture is designed to ensure a seamless and efficient process, from user login to database updates, reflecting a user-centric approach and facilitating smooth interactions at every stage of the system's operation.
\\

\subsubsection{System Architecture Detailed Explanation:}

The depicted figure 3.1: Block Diagram offers a detailed insight into the intricate system architecture governing the hotel reservation and travel planner project. This architecture revolves around two primary user roles: the admin, responsible for administrative functions, and the customer, engaged in the reservation and travel planning processes.

The system initiation is grounded in user interactions, guiding both admins and customers to the login block. Once initiated, a crucial aspect is the identification of the user role—admin or customer—following a successful login attempt. In cases of login failure, users are redirected to the login block for retrial, ensuring stringent security measures.

\subsubsection{Admin Role:}
The admin role is pivotal in executing key administrative functions efficiently. Upon a successful login, the admin gains access to a sophisticated dashboard equipped with features like information updating, deletion, and viewing. These dashboard actions are intricately linked to database manipulations, ensuring the accuracy and currency of the system's underlying data. The architecture places a strong emphasis on providing a secure and authenticated environment, empowering the admin to perform essential management operations with precision.

\subsubsection{Customer Role:}
The system architecture has been meticulously designed to offer customers a seamless and user-friendly experience throughout their reservation and travel planning journey. The interaction for customers begins with room inquiries, a process that doesn't necessitate signing up or logging in, as inquiry data is directly fetched from the database. A customer as the guest user can enquire about room details, like price and facilities provided, in the website without logging in and can decide on whether to sign in or not to make a reservation. It helps the user to quickly have a note on the room information without having a need to register unnecessarily if they are not intended to book a room.

For making reservations, customers are required to sign up and subsequently log in using their credentials. Post login, customers can effortlessly check room availability, proceed with reservations, and explore alternative options if their initially chosen room is unavailable. Upon successfully making a reservation, customers transition to the payment stage, where failed payments prompt a retry option, while successful payments result in the generation of a QR code sent via email. This QR code serves as a digital key for room entry instead of the physical key so that the customer need not have to wait for long at the reception to get checked-in.

Customers also have the added functionality of generating a personalized travel plan by inputting parameters such as the number of days, preferred radius, and other preferences. The system responds by presenting an AI-generated travel plan for consideration. Furthermore, customers can request reservation cancellations, with corresponding refunds processed promptly.

A notable feature is the dynamic update of the database to reflect each customer interaction, ensuring that the information presented remains accurate and up-to-date in real-time. The overarching architecture prioritizes both user satisfaction and data integrity, ensuring that the entire user experience is not only efficient but also intuitive.

Both admin and customer roles are equipped with a user-friendly logout option, contributing to a modular and efficient system architecture. This architectural design ensures a seamless and well-defined flow of interactions, placing a strong emphasis on user convenience while seamlessly integrating with the underlying database. The goal is to provide users with an experience that is not only secure but also satisfying and efficient in its execution.
\\
\par
In summary, the system architecture outlined in this chapter is pivotal for the smooth functioning of our hotel reservation and travel planner project. It delineates distinct pathways for admin and customer roles, ensuring secure access, efficient interactions, and accurate database management. The user-centric customer role architecture streamlines the journey from sign-up to travel planning, while the admin role architecture provides essential tools for data management. This robust architecture establishes a foundation for a reliable, secure, and user-friendly platform in line with the project's objectives.


	