\chapter{Design and Modeling}
	
In this chapter, we delve into the intricate design and modeling aspects of our hotel reservation and travel planner system. Designing an efficient and intuitive system requires a comprehensive approach, and we employ various models to illustrate the system's architecture and functionality. The models include Data Flow Diagrams (DFD), Entity-Relationship (E-R) Diagrams, and Unified Modeling Language (UML) diagrams, encompassing Use Case Diagrams, Sequence Diagrams, Activity Diagrams, and Class/Object Diagrams. Each model plays a crucial role in elucidating the system's structure, interactions, and data flow, contributing to a thorough understanding of its design principles and enhancing its potential for seamless operation.

 
\section{Data Flow Diagram}

Data Flow Diagrams (DFDs) serve as visual tools illustrating how information moves within our system. These diagrams aid in designing a streamlined data flow, contributing to the efficiency of our processes and enhancing user experiences. 

\subsection{Level 0 DFD}
The Level 0 Data Flow Diagram (DFD) acts as a guiding map for future explorations into more detailed DFD levels, where each subsequent level will delve deeper into specific processes, subprocesses, and data flows. It provides a high-level overview of the interactions between two main users: the customer (User) and the administrator (Admin). 

The figure 5.1: Level 0 DFD is pivotal in illustrating the interplay between the two main user roles: the customer (User) and the administrator (Admin), highlighting the core processes that define their interactions with the system.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//diagrams/Level 0 DFD.png}
    \caption{Level 0 DFD}
    \label{fig:Level 0 DFD}
\end{figure}

For the Customer (User), the primary focus revolves around the reservation initiation process. Customers initiate a reservation by selecting specific dates, browsing available rooms, and confirming the booking. The Level 0 DFD elegantly captures the essence of this process by illustrating the flow of information from the customer to the system, triggering the reservation initiation. Furthermore, it portrays the subsequent interaction where the system responds promptly with relevant information, confirming the booking and providing details about the reserved room, along with additional information such as amenities and local attractions.

On the other hand, for the Administrator (Admin), the Level 0 DFD outlines core processes related to data management. Administrators are responsible for maintaining the integrity of the system's data, and the diagram succinctly illustrates how administrators can update or delete existing data. The data flow from the administrator to the system reflects the seamless integration of administrative actions within the overall system architecture. Additionally, the DFD depicts the process of information access for administrators, showcasing how they retrieve relevant details about reservations, users, and system performance to facilitate effective decision-making and system management.
 
\subsection{Level 1 DFD}
In the Level 1 Data Flow Diagram (DFD), depicted using figure 5.2: Level 1 DFD, gives a more detailed and intricate portrayal of the system's processes emerges, shedding light on the dynamic interactions between the customer (User), the administrator (Admin), and the underlying system components. One of the primary customer processes involves initiating a data flow to the "Room Reservation" process, effectively signaling a request for room information. This action triggers a sequence of events within the system, setting in motion the verification of the requested room information in the booking database. This verification process stands as a distinct entity managed by the system, ensuring the accuracy and availability of room-related data for the customer. 

 Simultaneously, the administrator engages with the system through data flows directed towards the "Update/Delete/View" processes. These processes empower the administrator to make edits to the database as requested, thereby facilitating seamless database management. The Level 1 DFD captures the fluidity of these interactions, showcasing how the system serves as a mediator, allowing the admin to manipulate data effortlessly, ensuring that the database aligns with the evolving needs of the hotel reservation and travel planner system. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{Figures//diagrams/Level 1 DFD.png}
    \caption{Level 1 DFD}
    \label{fig:Level 1 DFD}
\end{figure}

Furthermore, the Level 1 DFD introduces another dimension to the customer experience through the "Travel Plan Generation" process. In this intricate phase, the customer provides relevant data flows, triggering the system to employ artificial intelligence algorithms to generate a personalized travel plan. This personalized plan is then seamlessly returned to the customer, enhancing their overall experience and showcasing the system's capacity to intelligently cater to user preferences. 

\subsection{Level 2 DFD}

The Level 2 DFD delves into a more detailed perspective, breaking down the system's interactions into three distinct realms.

\subsubsection{Level 2.1 DFD}
 In level 2.1, we focus on the intricate interactions between the customer and the "Room Reservation" process, elucidating the step-by-step data flows involved in requesting and managing room information. 
 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{Figures//diagrams/Level 2.1 DFD.png}
    \caption{Level 2.1 DFD}
    \label{fig:Level 2.1 DFD}
\end{figure}
In figure 5.3: Level 2.1 DFD, we can observe the initiation of the interaction is orchestrated by the customer, who actively engages with the system by providing data flows that outline their room reservation requirements. These data flows encapsulate crucial details such as the desired dates, room preferences, and any additional specifications the customer might have. This initiation marks the starting point of a series of processes embedded within the "Room Reservation" module. 

The "Room Reservation" process allows customers to "Enquire" about room availability, directing the system to check the "Rooms" database . An appropriate response is then provided to the customer. To reserve a room, customers are required to "Login" by entering necessary details which then cross-checked in "Users" database or "SignUp" if they do not have a registered account and hence their information is added "Users" database.

After logging in, customers can proceed with the "Reservation". The entered details are stored in the "Customer" database as well as in the "Booking" database and "Rooms" database. Subsequently, customers can proceed with the "Payment" process and the customer receives the QR code as room key and a payment receipt, which results in alterations to the information in the payments database.

\subsubsection{Level 2.2 DFD}
In Level 2.2, the focus sharpens on the customer's interaction with the "Travel Plan Generation" process, offering a detailed insight into the intricacies of the data flows that play a pivotal role in crafting an artificial intelligence-driven travel plan. In figure 5.4: Level 2.2 DFD we can observe, the customer actively engages in the "Travel Plan Generation" process by contributing essential data flows, which encompass their preferred travel details such as destination preferences, travel dates, and specific interests.   

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//diagrams/Level 2.2 DFD.png}
    \caption{Level 2.2 DFD}
    \label{fig:Level 2.2 DFD}
\end{figure}

The system, operating at the heart of this process, leverages artificial intelligence algorithms to process the customer's inputs and generate a highly personalized travel plan. This involves sophisticated analysis and consideration of various factors, including travel preferences, historical user data, and possibly real-time information on local attractions and events.

Once the AI-driven travel plan is crafted, the system seamlessly communicates it back to the customer. This communication ensures that the customer receives the travel plan, enhancing their overall experience by offering not only a convenient travel plan but also incorporating personalized recommendations based on their preferences.

 
\subsubsection{Level 2.3 DFD}
Lastly, in Level 2.3, the details of the admin's engagements with the system come to the forefront, particularly focusing on the "View/Edit/Delete" process and the associated data flows. The administrator actively interfaces with the system using specific data flows dedicated to viewing, editing, or deleting information within the database. Each of these processes is executed in response to the administrator's actions, ensuring a streamlined approach to effective database management. 
\begin{figure} [htbp]
    \centering
    \includegraphics[width=1\linewidth]{Figures//diagrams/Level 2.3 DFD.png}
    \caption{Level 2.3 DFD}
    \label{fig:Level 2.3 DFD}
\end{figure}


During the "View" process, the administrator leverages data flows to access and review relevant information within the system. This could include details about reservations, user accounts, or other pertinent data points. The "Edit" process involves the modification of existing data, such as updating reservation details or user information. Simultaneously, the "Delete" process allows the administrator to remove outdated or unnecessary data, contributing to the maintenance of a clean and organized database.

The Level 2.3 expansion encapsulates the systematic flow of data as the admin interacts with the system, emphasizing the dynamic nature of database management within our hotel reservation and travel planner system. The responsiveness of the system to the admin's actions ensures not only efficient data manipulation but also contributes to the overall integrity and accuracy of the information stored in the database.

\section{ER Diagram}
The figure 5.6: ER Diagram represents ER Diagram for our hotel reservation and travel planner system encompasses eight entities: "Rooms," "Booking," "Payments," "User," "TravelPlan," "RoomAllocation," "Cancellation," and "Customer." 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{Figures//diagrams/ER Diagram.png}
    \caption{ER Diagram}
    \label{fig:ER Diagram}
\end{figure}
In the "Rooms" entity, room details are stored, uniquely identified by RoomID. The "Bookings" entity captures reservation specifics, linking customers to their booked accommodations. Payments associated with bookings are recorded in the "Payments" entity.
The "User" entity represents system users, including both customers and administrators. The "TravelPlan" entity stores AI-generated travel plans tailored to customer preferences.
Facilitating room allocations, the "RoomAllocation" entity is vital. The "Cancellation" entity logs details of booking cancellations. The "Customer" entity represents end-users.
\\\\
 The relationships within the ER Diagram define intricate connections, such as the association between rooms and bookings, customers and various system entities, bookings and payments, payments and cancellations, and cancellations and room allocations. These relationships establish a structured framework for managing reservations, payments, cancellations, and customer details, ensuring the efficient functioning of the hotel reservation and travel planner system. 

\section{Sequence Diagram}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//diagrams/Sequence Diagram.png}
    \caption{Sequence Diagram}
    \label{fig:Sequence Diagram}
\end{figure}
The figure 5.7 gives sequence diagram for our hotel reservation and travel planner system intricately captures the interactions between two primary actors—the admin and the customer—depicted through seven lifelines, each representing a distinct stage in the system's workflow: "Enquiry," "Signup," "Login," "Reservation," "Payment," "Travel Plan," and "Details."

The customer's journey commences with an initial "Enquiry" phase, where they inquire about room availability. The system promptly responds by providing relevant information, facilitating an informed decision-making process for the customer. Following this, the customer progresses to the "Signup" lifeline, creating a registered account within the system.

Once registered, the customer utilizes the "Login" lifeline to access their account, marking the initiation of the reservation process. Through the "Reservation" lifeline, the customer navigates the selection of a room and gains access to room reviews, empowering them to make a well-informed decision. The subsequent "Payment" lifeline involves the customer completing the payment process, culminating in the generation of a QR code and receipt, ensuring a secure and documented transaction.

Optionally, the customer may explore the "Travel Plan" lifeline, where the system generates a personalized travel plan using artificial intelligence. This added feature enhances the overall customer experience by providing tailored travel recommendations based on their preferences.

On the admin side, the sequence diagram portrays the admin's interaction through the "Login" lifeline. The admin gains access to the system, marking the beginning of their engagement. The "Details" lifeline offers the admin a comprehensive view of information, allowing them to view, update, or edit various details within the system. The system responds dynamically to the admin's actions, ensuring that the database is reflective of the most current and accurate information.

\section{Activity Diagram}

\begin{figure}[htbp]
		\centering
		\includegraphics[width=1\linewidth]{Figures//diagrams/Activity Diagram.png}
		\caption{Activity Diagrams}
		\label{fig:Activity Diagrams}
	\end{figure}
The following figure 5.8 gives the activity diagrams for our hotel reservation and travel planner. Each diagram is explained below:\\
Enquiry: Shows the steps for a customer to inquire about room availability, receive information, and conclude the enquiry process.\\
Register: Illustrates the customer registration process, including information collection, validation, account creation, and confirmation.\\
Login: Depicts the customer authentication process, starting from login initiation to credential validation and successful login or error message.\\
Reservation: Outlines room reservation activities, from initiation to preference selection, availability check, confirmation, and receipt generation.\\
Payment: Illustrates the payment process, covering initiation, option selection, processing, confirmation, and receipt generation or handling payment failure.\\
Travel Plan: Details the steps for generating an AI-based travel plan, starting with initiation, preference input, processing, plan generation, and customer receipt.\\
Update/Delete: Shows the process of updating or deleting information, including initiation, modification selection, changes, validation, and confirmation.\\
Cancellation: Depicts the cancellation process, from initiation to eligibility verification, processing, refund (if applicable), and confirmation.
 

\section{Class Diagram}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//diagrams/Class Diagram.png}
    \caption{Class Diagram}
    \label{fig:Class Diagram}
\end{figure}
In the figure 5.9: Class Diagram, we've a class diagram featuring ten classes: Admin, People (a base class for Registered Customers and Admin), Registered Customer (for signed-up users), Booking (reservations by customers), Visitor (for non-logged-in inquiries), Rooms (available rooms), Cancellation (handling cancellations), Room Allocation (allocating rooms, accessed by Payments), Payment (transaction handling), and Travel Plan (AI-generated travel plans). 

Crucial relationships within the class diagram include inheritance, showcasing a hierarchical structure between People, Registered Customer, and Admin classes. Access relationships highlight how the Registered Customer class interacts with Booking, Payment, and Travel Plan functionalities, offering a direct connection between users and system features. Dependency relationships are evident in the Room Allocation class, which is accessed by Payments, indicating a level of dependence between these two classes. The composition relationship among Booking, Payments, and Cancellation emphasizes that a booking is composed of payment and cancellation details, illustrating the interdependence of these components within the system's architecture. 


\section{Use Case Diagram}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures//diagrams/Usecase Diagram.png}
    \caption{Use Case Diagram}
    \label{fig:Use Case Diagram}
\end{figure}
The figure 5.10 gives the Use Case Diagram for our project. 
In the UML use case diagram for our hotel reservation and travel planner system, the spotlight is on two central actors: Admin and Customer. Both actors engage in common functionalities such as Login and Logout, establishing a shared foundation for their interactions within the system.

For Customers, a spectrum of use cases unfolds, encapsulating the entire customer journey. Starting with the "Search for Available Rooms" use case, customers can explore the options at their disposal. The subsequent "Make a Reservation" use case allows them to finalize their selection and book a room. The "Payment" use case manages the financial transaction, ensuring a seamless and secure process. The system further enriches the customer experience through the "Generate a Travel Plan" use case, employing artificial intelligence to craft personalized travel plans. Additionally, customers have the flexibility to "Cancel a Booking," offering a comprehensive set of functionalities to handle cancellations if needed.

In contrast, the Admin actor has a distinct set of use cases tailored to their role within the system. The "View Room Bookings" use case provides administrators with insights into current reservations, facilitating effective management and coordination. The "View Occupancy Report" use case offers a comprehensive overview of occupancy details, enabling admins to make informed decisions. Additionally, the Admin actor possesses the ability to dynamically influence the system's room availability through the "Add/Remove Rooms" use case, ensuring flexibility in adjusting accommodations based on demand and operational requirements.
\\

In the design and modeling phase establishes a robust foundation for our hotel reservation and travel planner project. Through DFDs, ER diagrams, and UML diagrams, we've delineated system architecture, dynamic interactions, and user functionalities. These models now guide the subsequent development stages, ensuring a systematic and comprehensive implementation approach.

 