\chapter{Results and Discussions}
	
This chapter offers a visual overview and analysis of the hotel reservation and travel planner website. Through screenshots and brief descriptions, this section provides insights into the system's interface, functionalities, and overall output, showcasing the successful implementation of project objectives and highlighting key features for discussion.

 	

\section{Home Page}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//3/output 1.png}
    \caption{Home Page(1)}
    \label{Home Page(1)}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//3/output 2.png}
    \caption{Home Page(2)}
    \label{Home Page(2)}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//3/output 3.png}
    \caption{Home Page}
    \label{Home Page(3)}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//3/output 4.png}
    \caption{Home Page(4)}
    \label{Home Page(4)}
\end{figure}
The figure 6.1 shows website's homepage features a navigation bar with menu options, a landing-hero image of the hotel's exterior, and a form for visitors to place an enquiry about the availability of rooms.

Figure 6.3 shows the part of the website’s homepage, that provides visually appealing information about the hotel’s facilities and nearby tourist attractions.
\clearpage
Upon submitting the enquiry form shown in Figure 6.1, Figure 6.4 shows the availability of rooms based on the selected check-in and check-out dates, displayed on this result page with the count of rooms remaining per room type. It also offers links to the respective room types for users to gather information about the amenities offered per room type.

\section{Admin :Edit Room}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//24/output.png}
    \caption{Edit Room}
    \label{Edit Room}
\end{figure}
Based on the display of existing rooms from the rooms table in the database, Figure 6.5 shows that the admin is provided the option to edit the room in this form. The room type, its pricing and count of adults and children can be modified according to the requirements of the admin. The new updates will automatically be saved into the database.

\clearpage
\section{Admin : Add Room}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//25/output.png}
    \caption{Add Room}
    \label{Add Room}
\end{figure}
In Figure 6.6, the admin can utilize this form to add a new room by providing the room type, its pricing rate, and the number of adults and children respectively. The new addition gets saved into the database accordingly.


\section{Cancel Booking}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//34/output.png}
    \caption{Cancel Booking}
    \label{Cancel Booking}
\end{figure}
In Figure 6.7, customers can view their existing bookings once logged in. If required, they can cancel the booking by selecting the “Cancel” option. The status of the booking is updated to “Cancelled” and the user is flashed with an appropriate message.

\clearpage
\section{Travel Planner Prototype}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//36/output.png}
    \caption{Travel Planner}
    \label{Travel Planner}
\end{figure}

Figure 6.8 shows a prototype for customers to create a travel plan using the interactive maps offered by Mapbox and the AI tool offered by OpenAI. Customers can give a prompt of their choice and click submit. The AI tool highlights key locations onto the map for the user.

\section{Booking}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//38/output.png}
    \caption{Booking(1)}
    \label{Booking(1)}
\end{figure}

Figure 6.9 shows an input form to collect the details of the customer whilst booking a room. It collects information such as Title, Name, Email, Mobile Number, Country, and City. The user can then proceed onto the next stage in the booking process.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//39/output 1.png}
    \caption{Booking(2)}
    \label{Booking(2)}
\end{figure}

Figure 6.10 shows a review of the previously entered customer details. It also contains an input form for the customer to select the check in and check out dates. The dates are collected to check the availability of rooms.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//39/output 2.png}
    \caption{Booking(3)}
    \label{Booking(3)}
\end{figure}

Figure 6.11 shows the results of room availability based on the selected dates are dynamically displayed with details about the room type, its price, and adult and children count limit respectively. The customer has the option to book a particular room based on their choice and/or requirements.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//40/output.png}
    \caption{Booking(4)}
    \label{Booking(4)}
\end{figure}

Figure 6.12 is a checkout page for the room selected, implemented using Stripe Payment Gateway. It associates the payment with the provided customer email and collects card details and customer billing address information.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//40/output 2.png}
    \caption{Booking(5)}
    \label{Booking(5)}
\end{figure}

Figure 6.13 is associated with the checkout page and is a validation page that serves to replace the functionality of OTP verification whilst making a card payment. 
\clearpage
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//40/output 3.png}
    \caption{Booking(6)}
    \label{Booking(6)}
\end{figure}

Figure 6.14 shows successful payment displayed by green box.
\section{Booking Success}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//41/output 1.png}
    \caption{Booking Success}
    \label{Booking Success}
\end{figure}

Figure 6.15 provides booking details after successful payment. The database is updated accordingly with all the provided details. A QR code is also generated containing all the key details.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//41/output 2 print option.png}
    \caption{Print Option}
    \label{Print Option}
\end{figure}

In Figure 6.16, customers have the option to print the successful booking details and QR code for future reference.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//41/output 3 email request.png}
    \caption{Email Request}
    \label{Email Request}
\end{figure}

Figure 6.17 shows that the email is sent to the provided customer email address containing all the booking details and the QR Code as an attachment.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//41/output 4 email.png}
    \caption{Email}
    \label{Email}
\end{figure}

Figure 6.18 shows the screenshot of the email that the customer received with room details and QR code attached.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//41/output 5 proof of booking.png}
    \caption{Proof of Booking}
    \label{Proof of Booking}
\end{figure}

Figure 6.19 shows where customer could see all the reservations they made and as a proof of room reservation.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//41/output 6 proof of payment.png}
    \caption{Proof of Payment}
    \label{Proof of Payment}
\end{figure}

In Figure 6.20, customer can also view the proof of their payment showing information such as the amount paid,payment type \&
status and more.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//41/output 7 admin side proof.png}
    \caption{Admin Side Proof(1)}
    \label{Admin Side Proof(1)}
\end{figure}

Figure 6.21 shows the admin's side of viewing the proof of bookings. Admins could see all the reservation made, all at one place. It shows details such as the customer information along with room information and reservation details. Admin is allowed to serach for a particular reservation among the list.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//Code and Output//41/output 7 admin side proof 2.png}
    \caption{Admin Side Proof(2)}
    \label{Admin Side Proof(2)}
\end{figure}

Figure 6.22 shows Admin's side of viewing customer details. It shows all the information on every customer as a list/table as shown in the figure.\\\\
In summary, this chapter visually showcases the hotel reservation and travel planner website's performance. Through succinct descriptions and screenshots, it highlights key features and project achievements. This chapter serves as a concise reference, emphasizing the successful implementation of goals and the overall impact of the developed system. 