	\begin{center}
		\includegraphics[scale=0.35]{Figures/logo1.png}\\[0.5cm]
		\large \textit{Mini Project Report On}\\[0.5cm]
		\Large \textbf{Getaway Mansion: Hotel Reservation \& Travel Planner}\\[0.5cm]
		\textit{Submitted in partial fulfillment of the
			requirements for the award of the degree of}\\[0.5cm]
		{\huge {$\mathfrak {Bachelor\; of\; Technology}$}}\\[.5cm]
		\textit{in}\\[.5cm]
		{\Large \bf \itshape{{Computer Science \& Business Systems}}}\\[0.75cm]
		\large \bfseries{By}\\[.2cm]
		\large \bfseries{ Aadarsh Suresh (U2109001) \\David Vinoj Mathew (U2109023) \\Megha Rajesh (U2109039)\\Nedha Fathima (U2109048) }\\[0.6cm]
		\large \bfseries{Under the guidance of}\\[0.5cm]
		\large \bfseries{Dr. Neeba E. A.}\\[0.5cm]
		\large \textbf{Department of Information Technology}\\ 
		\large \textbf{Rajagiri School of Engineering \&\ Technology (Autonomous)}\\
		\small \bfseries{(Parent University: APJ Abdul Kalam Technological University)}\\
		\large \textbf{Rajagiri Valley, Kakkanad, Kochi, 682039}\\
		\large \bfseries{January 2024}
	\end{center}
	
	\newpage
	\thispagestyle{empty}
	\vspace{1cm}
	\begin{center}
		\large \bfseries{\huge{CERTIFICATE}}\\[1cm]
	\end{center}
	
	\renewcommand{\baselinestretch}{1.2}\normalsize
	
	\emph{This is to certify that the project report entitled \textbf{”Getaway Mansion: Hotel Reservation \& Travel Planner”} is a bonafide record of the work done by \textbf{Aadarsh Suresh (U2109001), David Vinoj Mathew (U2109023), Megha Rajesh (U2109039), Nedha Fathima (U2109048)}, submitted to the Rajagiri School of Engineering \& Technology (RSET) (Autonomous) in 
		partial fulfillment of the requirements for the award of the degree of Bachelor of Technology (B. Tech.) in Computer Science \& Business Systems during the academic year 2023-2024.}\\[2.5cm]
	
\begin{flushleft}
	
	
	\begin{longtable}{p{5.8cm} p{5.8cm} p{5.8cm}}
	%	\small\textbf{Name of Guide}    &\small\textbf{Name of Coordinator} \\
		{Dr. Neeba E. A.}
& {Mr. Ajith Jacob}
& {Dr. Neeba E. A.}
\\
 {Project Guide}& {Project Coordinator}&{Head of the Department}\\
		{Associate Professor}
& {Assistant Professor}
& {Associate Professor}
\\
		{Department of IT}
&  {Department of IT}
& {Department of IT}
\\
		{RSET} &{RSET} & {RSET} \\
		
	\end{longtable}
\end{flushleft}