<!-- publish_ride.html -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CamBuzz - Vehicle Pooling</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="/Frontend/css/fontawesome.min.css" rel="stylesheet">
    <!-- Popperjs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha256-BRqBN7dYgABqtY9Hd4ynE+1slnEw+roEPFzQ7TRRfcg=" crossorigin="anonymous"></script>
    <!-- Tempus Dominus JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.9.4/dist/js/tempus-dominus.min.js"
        crossorigin="anonymous"></script>

    <!-- Tempus Dominus Styles -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.9.4/dist/css/tempus-dominus.min.css"
        crossorigin="anonymous">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .food-details {
            margin-top: 20px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }


        .divider {
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        /* Custom styles for restaurant name and location */
        .restaurant-name {
            font-family: 'Lorem ipsum dolor sit amet';
            /* Use your preferred font or import it */
            font-size: 3em;
            color: #333;
            /* Choose your desired color */
            margin-bottom: 5px;
        }

        .restaurant-location {
            font-family: 'Lobster', cursive;
            /* Use your preferred font or import it */
            font-size: 1.2em;
            color: #555;
            /* Choose your desired color */
        }

        .overall-rating,
        .price-per-head,
        .number-of-reviews {
            color: #777;
            /* Choose your desired color */
            font-size: 1em;
            margin-bottom: 5px;
            text-align: right;
        }

        .form-select {
            appearance: none;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 16px;
            line-height: 1.42857143;
            color: #555;
            width: 100%;
        }

        .form-select:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="container">
        <div id="foodDetails">
            <!-- Food details will be displayed here -->
            <div class="food-details">
                <!-- Food Spot Details -->
                <div class="header-container">
                    <div class="food-info">
                        <h2 class="restaurant-name">Thaal Kitchen</h2>
                        <p class="restaurant-location">📍 Kakkanadu</p>
                    </div>
                    <div class="food-info">
                        <p class="overall-rating">Overall Rating: ⭐4.5</p>
                        <p class="price-per-head">Price per Head: ₹100.5</p>
                        <p class="number-of-reviews">Number of Reviews: 👤 10</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="divider"></div>

    <div class="container-lg" style="text-align: center; margin-top: 50px;">
        <form id="publishRideForm" action="http://127.0.0.1:8000/api/foodrecommendation/addreviewfrommainpage/"
            method="post">
            <!-- Add a heading for "Add a Review" -->
            <h2 style="font-family: 'Gearogia', sans-serif; color: #000000; margin-bottom: 60px;">Add a Review</h2>

            <div class="form-floating mb-3">
                <input type="number" step="0.1" class="form-control" id="foodRating" placeholder="Food Rating"
                    name="food_rating" max="5" min="0.1" required />
                <label for="foodRating">Food Rating</label>
            </div>

            <div class="form-floating mb-3">
                <input type="number" step="0.1" class="form-control" id="serviceRating" placeholder="Service Rating"
                    name="service_rating" max="5" min="0.1" required />
                <label for="serviceRating">Service Rating</label>
            </div>

            <div class="form-floating mb-3">
                <input type="number" step="0.1" class="form-control" id="ambienceRating" placeholder="Ambience Rating"
                    name="ambience_rating" max="5" min="0.1" required />
                <label for="ambienceRating">Ambience Rating</label>
            </div>

            <div class="form-floating mb-3">
                <input type="number" class="form-control" id="avgUserPrice" placeholder="Average User Price per Head"
                    name="avg_user_price_per_head" required />
                <label for="avgUserPrice">Average User Price per Head</label>
            </div>

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="topRecommendation" placeholder="Top Recommendation"
                    name="top_recommendation" required>
                <label for="topRecommendation">Top Recommendation</label>
            </div>

            <div class="form-floating mb-3">
                <textarea class="form-control" id="description" rows="5" name="description"></textarea>
                <label for="description">Description</label>
            </div>

            <div class="form-floating mb-3">
                <input type="file" class="form-control" id="image" name="image" accept="image/*">
                <label for="image">Image</label>
            </div>
            <button type="submit" class="btn btn-primary">ADD REVIEW</button>
        </form>
        <p></p>
    </div>

    <script>
        $(function () {
            $('#navbar-placeholder').load('/Frontend/navbar.html', function () {
                // Retrieve user information from local storage
                const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));

                if (loggedInUser) {
                    // Call the function to update dynamic features
                    updateDynamicFeatures(loggedInUser);
                }
            });
            // Handle form submission
        });
    </script>
</body>

</html>