<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CamBuzz - Food Spot Recommendations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    .food-spot-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
    }

    .food-spot {
      display: flex;
      flex-direction: column;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      width: 300px;
      /* Set the width of the main box */
      margin: 10px;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }

    .food-spot h3 {
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .food-spot {
        width: 45%;
        /* Adjust the percentage as needed */
      }
    }

    @media (max-width: 576px) {
      .food-spot {
        width: 100%;
      }
    }

    .food-spot:hover {
      transform: scale(1.05);
    }

    .food-image-container {
      width: 100%;
      padding-top: 100%;
      /* This will make it a square (height = 100% of width) */
      position: relative;
      overflow: hidden;
    }

    .food-image {
      width: 100%;
      height: 100%;
      /* This will ensure the image fits within the container */
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: 1px solid #ddd;
    }

    .restaurant-details {
      padding: 15px;
      flex-grow: 1;
      /* Allow the details to grow and take up available space */
    }

    .restaurant-details h3 {
      margin: 0;
      font-size: 1.5em;
      color: #333;

      font-family: 'Georgia', cursive;
      /* Add your custom font */
      font-weight: 520;
    }

    .restaurant-details p {
      margin: 10px 0;
      color: #777;
    }

    .restaurant-details .location {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: #777;
      margin-bottom: 10px;
      font-family: 'Lucida Grande', sans-serif;
      /* Add your custom font */
    }

    .restaurant-details .location i {
      margin-right: 5px;
      color: #3498db;
      /* Change the color as needed */
    }

    .rating {
      display: flex;
      align-items: center;
      color: #fffefc;
    }

    .rating i {
      margin-bottom: 5px;
    }

    .food-spot h3 {
      margin-bottom: 10px;
    }

    .rating-box {
      background-color: #766939;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .add-food-form {
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
    }

    .add-food-button {
      display: inline-block;
      background-color: #28a745;
      color: #fff;
      border: none;
      padding: 15px 20px;
      font-size: 18px;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .add-food-button:hover {
      background-color: #218838;
    }

    .add-food-icon {
      font-size: 24px;
      margin-right: 10px;
    }

    .details-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .details-column .rating-box {
      margin-top: 10px;
    }

    .price,
    .recommendations {
      font-size: 16px;
      font-weight: bold;
      color: #6a6a59;
      /* Adjust the color as needed */
    }

    /* Style for the "Add a Review" button */
    .add-review-button {
      display: inline-block;
      background-color: #127dab;
      color: #ffffff;
      border: none;
      padding: 15px 20px;
      font-size: 18px;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      animation: pulse 1.5s infinite;
      /* Add animation for pulse effect */
    }

    .add-review-button:hover {
      background-color: #2980b9;
    }

    .add-review-icon {
      font-size: 24px;
      margin-right: 10px;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.03);
      }

      100% {
        transform: scale(1);
      }
    }

    .no-results-message {
      background-color: #f8d7da; /* Light red background color */
      color: #721c24; /* Dark red text color */
      padding: 10px;
      margin-top: 20px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="navbar-placeholder"></div>
  <div class="container mt-4">

    <div class="container-lg" style="text-align: center; margin-top: 50px;">
      <form id="searchForm">
        <div class="row align-items-center">
          <div class="form-floating col">
            <input type="text" class="form-control" id="name" placeholder="Name" name="name">
            <label for="name" class="ms-3">Name</label>
          </div>
          <div class="form-floating col">
            <input type="text" class="form-control" id="location" placeholder="Location" name="location">
            <label for="location" class="ms-3">Location</label>
          </div>
          <div class="form-floating col">
            <input type="number" class="form-control" id="overall_price" placeholder="Price" name="overall_price">
            <label for="price" class="ms-3">Price</label>
          </div>
          <div class="form-floating col">
            <button type="button" class="btn btn-primary" onclick="searchRides()">Search</button>
          </div>
        </div>
      </form>
    </div>


    <div class="add-food-form text-center">
      <button class="add-review-button btn btn-primary" onclick="window.location.href = '/Frontend/FoodSpotRecommendations/addnewfoodspot.html'">
        <span class="add-review-icon">+</span> Add a Review
      </button>
    </div>

    <div class="food-spot-container">
      <div class="food-spot">

      </div>
    </div>

  </div>

  <script>
    $(function () {
      $('#navbar-placeholder').load('/Frontend/navbar.html', function () {
        const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
  
        if (loggedInUser) {
          updateDynamicFeatures(loggedInUser);
        }
      });
  
      // Trigger initial search on page load
      searchRides();
    });
  
    function searchRides() {
      // Fetch values from the form
      const name = $('#name').val();
      const location = $('#location').val();
      const overall_price = $('#overall_price').val();
  
      // Make AJAX request to your backend
      $.ajax({
        url: 'http://127.0.0.1:8000/api/foodrecommendation/list_top_rated_restaurants/',
        type: 'GET',
        data: { name, location, overall_price },
        success: function (data) {
          // Handle the successful response
          updateFoodSpots(data);
        },
        error: function (error) {
          // Handle the error
          console.log('Error fetching data:', error);
        }
      });
    }
  
    function updateFoodSpots(restaurants) {
      const foodSpotContainer = $('.food-spot-container');
    
      // Clear existing content
      foodSpotContainer.empty();
    
      if (!Array.isArray(restaurants) || restaurants.length === 0) {
        // Display a message when there are no matching restaurants
        const noResultsMessage = $('<div class="text-center no-results-message">No matching restaurants found!</div>');
        foodSpotContainer.append(noResultsMessage);
      } else {
        // Iterate through the received data and update the HTML
        restaurants.forEach(function (restaurant) {
          const foodSpot = $('<div class="food-spot"></div>');
    
          const imageSrc = restaurant.image ? restaurant.image : '/Frontend/FoodSpotRecommendations/img/default_rest_img.jpg';
    
          // Use the image container to control the size
          const imageContainer = $('<div class="food-image-container"></div>');
          const foodImage = $('<img class="food-image" src="' + imageSrc + '">');
    
          // Append the image to the container
          imageContainer.append(foodImage);
    
          const restaurantDetails = `
            <div>
              ${imageContainer.prop('outerHTML')}
            </div>
            <div class="restaurant-details">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <div class="name-column">
                  <h3>${restaurant.name}</h3>
                  <div class="location">
                    <i class="fa fa-map-marker"></i>
                    <span>${restaurant.location}</span>
                  </div>
                </div>
                <div class="details-column align-self-start">
                  <div class="rating-box">
                    <div class="rating">
                      <span>⭐${restaurant.overall_rating}</span>
                    </div>
                  </div>
                  <p class="mb-2"><span class="price">₹${restaurant.overall_price}</span></p>
                  <p class="mb-2"><span class="recommendations">👤 ${restaurant.number_of_recommendations}</span></p>
                </div>
              </div>
            </div>`;
          foodSpot.html(restaurantDetails);
          foodSpotContainer.append(foodSpot);

          foodSpot.click(function () {
            window.location.href = `/Frontend/FoodSpotRecommendations/foodspot_details.html?id=${restaurant.id}`;
          });
    
          foodSpotContainer.append(foodSpot);
        });
      }
    }
  </script>
</body>

</html>