<!-- navbar.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CamBuzz</title>
  <style>
    .profile_name {
      color: white;
    }

    #profileImage {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .logout-confirmation-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      color: black !important;
      border: 1px solid #ccc;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      z-index: 999;
    }

    .logout-confirmation-popup button {
      margin-top: 10px;
      margin-right: 10px;
    }

    .dropdown-menu {
      background-color: #f9f9f9;
      /* Background color */
      border: 1px solid #1e6fa4;
      /* Border color */
      box-shadow: -20px 20px 20px rgba(5, 40, 54, 0.2);
      /* Box shadow */
      color: rgb(255, 255, 255);
      /* Text color */
      border-radius: 8px;
      /* Border radius */
      transition: opacity 0.3s ease, transform 0.5s ease;
      /* Transition effect */
    }

    .dropdown-menu.show {
      opacity: 1;
      /* Make the dropdown visible when shown */
      transform: translateY(0);
      /* Move it down smoothly */
    }

    .dropdown-item {
      color: rgb(12, 113, 164);
      /* Text color */
      padding: 10px 15px;
      /* Padding */
      transition: background-color 0.3s ease;
      /* Transition effect */
    }

    .dropdown-item:hover {
      background-color: #bfc4c9;
      transform: perspective(500px) translate(10px, 0, 20px) rotateY(3deg)

      /* Hover background color */
    }

    .dropdown-toggle {
      color: white;
      /* Text color */
    }

    .dropdown-toggle:hover {
      text-decoration: none;
      /* Remove underline on hover */
    }

    .rounded-circle {
      border: 2px solid #4e4e43;
  }
  
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark navbar-expand-sm" style="background-color: #0e1827;">
    <a class="navbar-brand" href="/Frontend/homepage.html"
      style="background-color: #0e1827; display: inline-block; text-align: center;">
      <img src="/Frontend/img/CamBuzz_logo.png" height="50" class="d-inline-block align-top" alt=""><br />
      CamBuzz
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarText">
      <ul class="navbar-nav mr-auto"></ul>
    </div>
    <div class="text-center" style="margin: 0 10px 0 10px;">
      <div class="container mt-3">
        <div class="dropdown">
          <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
            <img id="profileImage" height="50" class="rounded-circle" alt="..."><br />
            <span id="profileName" class="profile_name"></span>
          </button>
          <ul class="dropdown-menu" style="left: -90px;" id="profileDropdown">
            <!-- Dropdown items will be dynamically added here -->
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Logout Confirmation Modal -->
  <div class="modal fade" id="logoutConfirmationModal" tabindex="-1" aria-labelledby="logoutConfirmationModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logoutConfirmationModalLabel">Confirm Logout</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to logout?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="confirmLogoutBtn">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
      if (loggedInUser) {
        updateDynamicFeatures(loggedInUser);
      }
    });

    function updateDynamicFeatures(loggedInUser) {
      const profileImage = document.getElementById('profileImage');
      const profileName = document.getElementById('profileName');
      const profileDropdown = document.getElementById('profileDropdown');
      const logoutButton = document.getElementById('confirmLogoutBtn');

      const imageUrl = loggedInUser.imageUrl ? `http://127.0.0.1:8000${loggedInUser.imageUrl}` : './img/blank_profile_pic.jpg';
      const userToken = loggedInUser.token;
      profileImage.src = imageUrl;
      profileName.innerText = loggedInUser.firstName || 'User';

      createDropdownMenu(loggedInUser);
      logoutButton.addEventListener('click', showLogoutModal);
    }

    function createDropdownMenu(loggedInUser) {
      const profileDropdown = document.getElementById('profileDropdown');
      profileDropdown.innerHTML = '';
      const userType = loggedInUser.userType;
      const userToken = loggedInUser.token;
      if (userType === 'Student') {
        createDropdownItem(profileDropdown, 'My Profile', '');
        createDropdownItem(profileDropdown, 'My Rides', '/Frontend/Vehicle Pooling/my_rides.html');
        createDropdownItem(profileDropdown, 'My Bookings', '/Frontend/Vehicle Pooling/my_bookings.html');
        createDropdownItem(profileDropdown, 'My Reviews', '/Frontend/FoodSpotRecommendations/my_recommendations.html');
      } else if (userType === 'Organisation') {
        createDropdownItem(profileDropdown, 'My Profile', '/Frontend/User Profiles/orgprofile.html');
        createDropdownItem(profileDropdown, 'My Events', '/Frontend/eventhub/myevents.html');
      }

      createDropdownItem(profileDropdown, 'Logout', '#');
      // Attach event listener to the Logout button
      const logoutButton = document.querySelector('#profileDropdown .dropdown-item[href="#"]');
      logoutButton.addEventListener('click', showLogoutModal);
    }

    function createDropdownItem(parent, text, href) {
      const listItem = document.createElement('li');
      const linkItem = document.createElement('a');
      linkItem.classList.add('dropdown-item');
      linkItem.innerText = text;

      // Check user type and set the appropriate href
      const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
      const userType = loggedInUser.userType;
      if (text === 'My Profile') {
        if (userType === 'Student') {
          linkItem.href = '/Frontend/User Profiles/studprofile.html';
        } else if (userType === 'Organisation') {
          linkItem.href = '/Frontend/User Profiles/orgprofile.html';
        }
      } else {
        linkItem.href = href;
      }

      listItem.appendChild(linkItem);
      parent.appendChild(listItem);
    }

    function showLogoutModal() {
      const backdrop = document.createElement('div');
      backdrop.classList.add('modal-backdrop', 'fade', 'show');
      document.body.appendChild(backdrop);

      const modal = new bootstrap.Modal(document.getElementById('logoutConfirmationModal'), {
        backdrop: 'static',
        keyboard: false
      });

      modal.show();

      const confirmLogoutBtn = document.getElementById('confirmLogoutBtn');
      confirmLogoutBtn.addEventListener('click', () => {
        performLogout();
        modal.hide();
        document.body.removeChild(backdrop);
      });

      const cancelLogoutBtn = document.querySelector('#logoutConfirmationModal .btn-secondary');
      cancelLogoutBtn.addEventListener('click', () => {
        modal.hide();
        document.body.removeChild(backdrop);
      });

      const modalCloseBtn = document.querySelector('#logoutConfirmationModal .btn-close');
      modalCloseBtn.addEventListener('click', () => {
        modal.hide();
        document.body.removeChild(backdrop);
      });
    }

    function performLogout() {
      const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
      const userToken = loggedInUser.token;

      // Include the token in the request headers
      const headers = new Headers({
        'Authorization': `Token ${userToken}`,
        'Content-Type': 'application/json',
      });

      fetch('http://127.0.0.1:8000/api/accounts/logout/', {
        method: 'POST',
        headers: headers,
      })
        .then(response => {
          if (response.ok) {
            // Logout successful, clear local storage and redirect
            localStorage.removeItem('loggedInUser');
            console.log('Logout successful!');
            alert('Logout successful!');
            window.location.href = '/Frontend/index.html';
          } else {
            console.error('Logout failed:', response.statusText);
            alert('Logout failed. Please try again.');
          }
        })
        .catch(error => {
          console.error('Logout error:', error);
          alert('An error occurred during logout. Please try again.');
        });
    }    
  </script>

</body>

</html>