 @inproceedings{garg2019securing,
  title={Securing iot devices and securelyconnecting the dots using rest api and middleware},
  author={Garg, Hittu and Dave, Mayank},
  booktitle={2019 4th International Conference on Internet of Things: Smart Innovation and Usages (IoT-SIU)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}



@article{xu2023vitpose++,
  title={ViTPose++: Vision Transformer for Generic Body Pose Estimation},
  author={Xu, Yufei and Zhang, Jing and Zhang, Qiming and Tao, Dacheng},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2023},
  publisher={IEEE}
}


@book{gonzalez2009digital,
  title={Digital image processing},
  author={Gonzalez, Rafael C},
  year={2009},
  publisher={Pearson education india}
}


@misc{dd2,
      title = "Deadly driver distractions",
      month = "December",
      year = "2007",
      url = "http://www.driving.ca/news/story.html?id=93f2c537-f17e-4302-91b5-4ea6a544165c"
}



%impact of online reviews
@article{SPARKS20111310,
title = {The impact of online reviews on hotel booking intentions and perception of trust},
journal = {Tourism Management},
volume = {32},
number = {6},
pages = {1310-1323},
year = {2011},
issn = {0261-5177},
doi = {https://doi.org/10.1016/j.tourman.2010.12.011},
url = {https://www.sciencedirect.com/science/article/pii/S0261517711000033},
author = {Beverley A. Sparks and Victoria Browning},
keywords = {Online reviews, e-Complaints, Travel choice, Trust, Electronic word of mouth, Consumer generated communication, Hotel bookings},
abstract = {A growing reliance on the Internet as an information source when making choices about tourism products raises the need for more research into electronic word of mouth. Within a hotel context, this study explores the role of four key factors that influence perceptions of trust and consumer choice. An experimental design is used to investigate four independent variables: the target of the review (core or interpersonal); overall valence of a set of reviews (positive or negative); framing of reviews (what comes first: negative or positive information); and whether or not a consumer generated numerical rating is provided together with the written text. Consumers seem to be more influenced by early negative information, especially when the overall set of reviews is negative. However, positively framed information together with numerical rating details increases both booking intentions and consumer trust. The results suggest that consumers tend to rely on easy-to-process information, when evaluating a hotel based upon reviews. Higher levels of trust are also evident when a positively framed set of reviews focused on interpersonal service.}
}

%user's perception
@article{MOROSAN2008284,
title = {Users’ perceptions of two types of hotel reservation Web sites},
journal = {International Journal of Hospitality Management},
volume = {27},
number = {2},
pages = {284-292},
year = {2008},
issn = {0278-4319},
doi = {https://doi.org/10.1016/j.ijhm.2007.07.023},
url = {https://www.sciencedirect.com/science/article/pii/S0278431907000643},
author = {Cristian Morosan and Miyoung Jeong},
keywords = {Online hotel reservations, Users’ online reservation behavior, Technology acceptance model},
abstract = {Building on the technology acceptance model (TAM), this study examined users’ perceptions of reservation Web sites: hotel-owned and third-party. As an experimental study, this study tested whether a modified variant of the TAM could be used to evaluate users’ perceptions of two different channels for hotel online reservations. Perceived usefulness was a key predictor of users’ attitudes toward using hotel-owned Web sites, while perceived ease of use was a key predictor of users’ attitudes toward using third-party Web sites. Both perceived playfulness and attitudes were two key predictors of users’ intentions to use hotel reservation Web sites. However, no significant differences in users’ perceptions were found between the two types of Web sites. Overall, users had more favorable attitudes and higher intentions to revisit third-party Web sites than hotel-owned Web sites.}
}

%user adapted
@article{CHIANG20153,
title = {User-adapted travel planning system for personalized schedule recommendation},
journal = {Information Fusion},
volume = {21},
pages = {3-17},
year = {2015},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2013.05.011},
url = {https://www.sciencedirect.com/science/article/pii/S1566253513000705},
author = {Hsiu-Sen Chiang and Tien-Chi Huang},
keywords = {Personalization, e-Tourism, Recommendation system, Travel planning},
abstract = {Recently, the Internet has made a lot of services and products appear online provided by many tourism sectors. By this way, many information such as timetables, routes, accommodations, and restaurants are easily available to help travelers plan their travels. However, how to plan the most appropriate travel schedule under simultaneously considering several factors such as tourist attractions visiting, local hotels selecting, and travel budget calculation is a challenge. This gives rise to our interest in exploring the recommendation systems with relation to schedule recommendation. Additionally, the personalized concept is not implemented completely in most of travel recommendation systems. One notable problem is that they simply recommended the most popular travel routes or projects, and cannot plan the travel schedule. Moreover, the existing travel planning systems have limits in their capabilities to adapt to the changes based on users’ requirements and planning results. To tackle these problems, we develop a personalized travel planning system that simultaneously considers all categories of user requirements and provides users with a travel schedule planning service that approximates automation. A novel travel schedule planning algorithm is embedded to plan travel schedules based on users’ need. Through the user-adapted interface and adjustable results design, users can replace any unsatisfied travel unit to specific one. The feedback mechanism provides a better accuracy rate for next travel schedule to new users. An experiment was conducted to examine the satisfaction and use intention of the system. The results showed that participants who used the system with schedule planning have statistical significant on user satisfaction and use intention. We also analyzed the validity of applying the proposed algorithm to a user preference travel schedule through a number of practical system tests. In addition, comparing with other travel recommendation systems, our system had better performance on the schedule adjustment, personalization, and feedback giving.}
}